<div class="s_shatter_container">
  <div class="s_shatter_nav">
    <div class="s_shatter_logo">
      <img src="../assets/images/shaterblockLogo.png">
    </div>
    <div class="s_shatter_navigation">
      <div class="s_nav_position">
        <div class="s_shatter_nav_icons">

          <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a class="dropdown-toggle" [routerLink]="['/']">home</a> </li>
                  <li><a class="dropdown-toggle" [routerLink]="['/whoweare']">who we are</a> </li>
                  <li  class="dropdown"><a href="javascript-void:0" class="dropdown-toggle" data-toggle="dropdown">management <span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-toggle" [routerLink]="['/webook']">We Book</a> </li>
                      <li><a [routerLink]="['/modelandtalent']">model & talents</a> </li>
                      <li><a  [routerLink]="['/musicvideos']">music videos</a> </li>
                    </ul>
                  </li>
                  <li><a class="dropdown-toggle" [routerLink]="['/musicdivision']">music division</a> </li>
                </ul>
              </div>
            </div>
          </nav>

        </div>
        <div class="s_shatter_socialmedia">
          <ul>
            <li> <a href="javascript:void(0);" class="s_login">Log in</a></li>
            <li> <a href="javascript:void(0);"><img src="../assets/images/s_facebook.png"></a></li>
            <li><a href="javascript:void(0);"><img src="../assets/images/s_instagram.png"></a></li>
            <li><a href="javascript:void(0);"><img src="../assets/images/s_twitter.png"></a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
