<div class="s_getmyoffer_adminpanel">

  <div class="s_getmyoffer_adminpanel_inner">
    <div class="s_getmyoffer_adminpanel_inner_content_left">
      <app-adminleft></app-adminleft>
    </div>
    <div class="s_getmyoffer_adminpanel_inner_content_right">
      <div class="page-wrapper s_getmyoffer_adminlist">
        <div class="row">
          <div class="col-lg-12">
            <div class="content_header_block">
              <ol class="breadcrumb">
                <li><a href="javascript:void(0)" class=" shatteractive active" [routerLink]="['/admindashboard']"><i class=" fa fa-dashboard"></i>Dashboard</a></li>
                <li>/</li>
                <li>My Account</li>

              </ol>
              <div class="clearfix"></div>
            </div>
            <h1 class="page-header s_getmyoffer_adminlistpage-header"><i class="fa fa-circle" aria-hidden="true"></i> My Account</h1>

            <div class="clearfix"></div>

            <div class="content_header_block">
              <div class="clearfix"></div>

              <div class="clearfix"></div>
            </div>


            <div class="admintable s_getmyoffer_adminlist_table ">
              <h3> Edit Account Information</h3>
              <div class="formsection">
                <h6 class="form-grouptext"> All the fields marked "*" are required fields and must be filled.</h6>

                <form id="add_Admin" name="add_Admin" role="form" novalidate [formGroup]="dataForm" name="dataForm" (ngSubmit)="dosubmit(dataForm.value)">
                  <div class="box-body">
                    <div class="form-group">
                      <label >First Name<span>*</span> :</label>
                      <input type="text" class="form-control" placeholder="First Name" [formControl]="dataForm.controls['fname']">
                      <span class="error" *ngIf="!dataForm.controls['fname'].valid && dataForm.controls['fname'].touched">First Name field can not be blank</span>
                    </div>
                    <div class="form-group">
                      <label >Last Name<span>*</span> :</label>
                      <input type="text" class="form-control" placeholder="Last Name" [formControl]="dataForm.controls['lname']">
                      <span class="error" *ngIf="!dataForm.controls['lname'].valid && dataForm.controls['lname'].touched">Last Name field can not be blank</span>
                    </div>
                    <div class="form-group email_div">
                      <label >Email address<span>*</span> :</label>
                      <input type="email" class="form-control" name="email" placeholder="email" [formControl]="dataForm.controls['email']">
                      <span class="error" *ngIf="!dataForm.controls['email'].valid && dataForm.controls['email'].touched ">Email field can not be blank & Give proper Email Id!</span>
                      <!--<span class="error" *ngIf="dataForm.controls['email'].hasError('invalidEmail') && dataForm.controls['email'].valid">Give proper email id!</span>-->
                    </div>

                    <div class="form-group">
                      <label >Address :</label>
                      <textarea class="form-control"  placeholder="Address" [formControl]="dataForm.controls['address']" style="columns: 20;"></textarea>
                      <span class="error" *ngIf="!dataForm.controls['address'].valid && dataForm.controls['address'].touched">Address is Required!</span>
                    </div>
                    <div class="form-group">
                      <label >Telephone number<span>*</span> :</label>
                      <input type="text" class="form-control" name="telephoneno" placeholder="Telephone Number" [formControl]="dataForm.controls['telephoneno']">
                      <span class="error" *ngIf="!dataForm.controls['telephoneno'].valid && dataForm.controls['telephoneno'].touched">Telephone Number Is Required!</span>
                    </div>

                    <div class="form-group">
                      <label >Mobile Number<span>*</span> :</label>
                      <input type="text" class="form-control" name="mobileno" placeholder="Mobile Number" [formControl]="dataForm.controls['mobileno']">
                      <span class="error" *ngIf="dataForm.controls['mobileno'].touched && !dataForm.controls['mobileno'].valid">Mobile Number Is Required!</span>
                    </div>
                  </div>
                  <div class="form-group">
                    <a class="s_forget_password" (click)="showPasswordModal()">Change Your Password</a>
                  </div>
                  <div class="box-footer" style="background:none; height:auto; padding-bottom:0px; padding-top:0px;">
                    <button type="submit" class="btn btn-primary shatter_addAdmin">Submit</button>
                  </div>
                </form>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<!--password modal starts here-->
<div *ngIf="showpasswordmodal"class="modal fade modalVideoUpload" (onHidden)="onHidden()" bsModal #lgModal="bs-modal" [config]="{show: 'true'}"
     tabindex="-1" role="dialog" aria-labelledby="dialog-static-name">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-static-name8" class="modal-title demoModalHeader" >Change Your Password</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="showpasswordmodal = 0">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form  novalidate [formGroup]="passwordForm" name="passwordForm"  (ngSubmit)="passwordSubmit(passwordForm.value)">

          <div class="form-group">
            <p>Enter the old password:</p>
            <input class="form-control" type="password" name="old_password" value="" size="40" placeholder=""  [formControl]="passwordForm.controls['old_password']" >
            <input class="form-control" type="hidden" name="_id" value="" size="40" placeholder=""  [formControl]="passwordForm.controls['_id']" >
            <span *ngIf ="passwordForm.controls['old_password'].touched && !passwordForm.controls['old_password'].valid" class="error">Old Password is Required !</span>
            <!--<span class="has-error">{{passworderrormsg}}</span>-->


          </div>
          <div class="form-group">
            <p>Enter the new password:</p>
            <input class="form-control" type="password" name="password" value="" size="40" placeholder=""  [formControl]="passwordForm.controls['password']" >
            <span *ngIf ="passwordForm.controls['password'].touched && !passwordForm.controls['password'].valid" class="error">New Password is Required !</span>
          </div>

          <div class="form-group">
            <p>Re-Enter the new password:</p>
            <input class="form-control" type="password" name="confirmpassword" value="" size="40" placeholder=""  [formControl]="passwordForm.controls['confirmPassword']" >
            <span class="error"*ngIf ="passwordForm.controls['confirmPassword'].touched && !passwordForm.controls['confirmPassword'].valid"> Confirm Password field can not be blank</span>
            <span class="error"  *ngIf="passwordForm.controls['confirmPassword'].hasError('equalTo') && passwordForm.controls['confirmPassword'].touched" > Passwords must match</span>
          </div>

          <div class="form-group av_button">
            <button type="button " class="password_button_save"  type="submit">Save</button>


          </div>
        </form>

      </div>
    </div>
  </div>
</div>

<!--password modal ends here-->

<!--verification modal starts here-->
<div *ngIf="showsucesspasswordmodal"class="modal fade modalVideoUpload" (onHidden)="onHidden()" bsModal #lgModal="bs-modal" [config]="{show: 'true'}"
     tabindex="-1" role="dialog" aria-labelledby="dialog-static-name">
  <div class="modal-dialog modal-md s_getmyoffer_modal">
    <div class="modal-content">
      <div class="modal-header">

        <button type="button" class="close pull-right" aria-label="Close" (click)="showsucesspasswordmodal = false">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <label>{{passworderrormsg}}</label>

      </div>
    </div>
  </div>
</div>
