

<div class="blankmenuiconblock innerhead1" id="scrolltotopwrapper">
  <app-header></app-header>
  <div class="container-fluid innerhead1_header">
    <div class="innerhead1_header_wrapper">
      <div class="innerhead1toplogowrapper">
        <img src="../assets/images/shatterproofmodelslogo.png" alt="Shatter Proof Models Logo">
      </div>
    </div>
  </div>
</div>
<app-sidemenu></app-sidemenu>

<div class="modelprofilemaindiv">
  <div class="container-fluid modelprofileblock">
    <div ng-controller="MainCtrl">
      <div class="modelbigimgwrapper">
        <div class="modelprofileinfo">
          <h2>Sandra Sago</h2>
          <div class="doubleborders"></div>
          <form class="modelprofileform form-inline">
            <div class="form-row">
              <div class="form-group">
                <label class="control-label">Name:</label>
                <span class="form-control">Sandra Sago</span>
              </div>
              <div class="form-group">
                <label class="control-label">Location:</label>
                <span class="form-control">Los Angeles</span>
              </div>
              <div class="form-group">
                <label class="control-label">Height:</label>
                <span class="form-control">5'5</span>
              </div>
              <div class="form-group">
                <label class="control-label">Weight:</label>
                <span class="form-control">160</span>
              </div>
              <div class="form-group">
                <label class="control-label">Bust:</label>
                <span class="form-control">36D</span>
              </div>
              <div class="form-group">
                <label class="control-label">Waist:</label>
                <span class="form-control">28</span>
              </div>
              <div class="form-group">
                <label class="control-label">Hips:</label>
                <span class="form-control">45</span>
              </div>

              <div class="form-group languagesection">
                <span class="form-control">(Arabic)</span>
              </div>
              <div class="form-group instagramsection">
                <span class="form-control"><a><i class="fa fa-instagram"></i> @thearabianprincess</a></span>
              </div>

            </div>
            <div class="doubleborders"></div>
            <div class="form-row">
              <h3>Digital Resume</h3>
              <div class="magazineimgwarpper"><a><img src="../assets/images/modelprofileform-magazineimg.jpg" alt="modelprofileform-magazineimg"></a></div>
            </div>
          </form>
        </div>

        <div class="modelbigimg">
          <!-- Full-width images with number text -->
          <div class="modelbigimginnerwarpper">
            <img src="../assets/images/modelbigimg/modelmodelbigimg1.jpg" alt="modelmodelbigimg1">
          </div>

                    <!--<ul>
            <li><div class="modelbigimginnerwarpper"><img src="../assets/images/modelbigimg/modelmodelbigimg1.jpg" alt="modelmodelbigimg1"></div></li>
          </ul>-->

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>

      </div>
      <div class="modelthumbimgwrapper">
        <div class="modelthumbimgouterwrapper">
          <div class="modelthumbimgouter">
            <div class="modelthumbimg">
              <div class="modelthumbimginnerwarpper">
                <img class="demo cursor" src="../assets/images/modelthumbimg/modelthumbimg1.jpg" onclick="currentSlide(1)" alt="modelmodelthumbimg1">
              </div>
              <div class="modelthumbimginnerwarpper">
                <img class="demo cursor" src="../assets/images/modelthumbimg/modelthumbimg2.jpg" onclick="currentSlide(2)" alt="modelmodelthumbimg2">
              </div>
              <div class="modelthumbimginnerwarpper">
                <img class="demo cursor" src="../assets/images/modelthumbimg/modelthumbimg3.jpg" onclick="currentSlide(3)" alt="modelmodelthumbimg3">
              </div>
              <div class="modelthumbimginnerwarpper">
                <img class="demo cursor" src="../assets/images/modelthumbimg/modelthumbimg4.jpg" onclick="currentSlide(4)" alt="modelmodelthumbimg4">
              </div>
              <div class="modelthumbimginnerwarpper">
                <img class="demo cursor" src="../assets/images/modelthumbimg/modelthumbimg5.jpg" onclick="currentSlide(5)" alt="modelmodelthumbimg5">
              </div>
              <div class="modelthumbimginnerwarpper">
                <img class="demo cursor" src="../assets/images/modelthumbimg/modelthumbimg6.jpg" onclick="currentSlide(6)" alt="modelmodelthumbimg6">
              </div>
              <div class="modelthumbimginnerwarpper">
                <img class="demo cursor" src="../assets/images/modelthumbimg/modelthumbimg7.jpg" onclick="currentSlide(7)" alt="modelmodelthumbimg7">
              </div>
              <div class="modelthumbimginnerwarpper">
                <img class="demo cursor" src="../assets/images/modelthumbimg/modelthumbimg8.jpg" onclick="currentSlide(8)" alt="modelmodelthumbimg8">
              </div>
              <div class="modelthumbimginnerwarpper">
                <img class="demo cursor" src="../assets/images/modelthumbimg/modelthumbimg1.jpg" onclick="currentSlide(1)" alt="modelmodelthumbimg1">
              </div>
              <div class="modelthumbimginnerwarpper">
                <img class="demo cursor" src="../assets/images/modelthumbimg/modelthumbimg2.jpg" onclick="currentSlide(2)" alt="modelmodelthumbimg2">
              </div>
              <div class="modelthumbimginnerwarpper">
                <img class="demo cursor" src="../assets/images/modelthumbimg/modelthumbimg3.jpg" onclick="currentSlide(3)" alt="modelmodelthumbimg3">
              </div>
              <div class="modelthumbimginnerwarpper">
                <img class="demo cursor" src="../assets/images/modelthumbimg/modelthumbimg4.jpg" onclick="currentSlide(4)" alt="modelmodelthumbimg4">
              </div>
              <div class="modelthumbimginnerwarpper">
                <img class="demo cursor" src="../assets/images/modelthumbimg/modelthumbimg5.jpg" onclick="currentSlide(5)" alt="modelmodelthumbimg5">
              </div>
              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>




<app-footer></app-footer>


<script type="text/javascript">

 /* var slideIndex = 1;

  function plusSlides(n) {
      showSlides(slideIndex += n);
  }

  function currentSlide(n) {
      showSlides(slideIndex = n);
  }

  function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("modelbigimginnerwarpper");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
  }*/

</script>