<app-oldheader></app-oldheader>

<div class="s_shatter_container" >
  <div class="s_shatter_banner">
    <div class="s_banner_section">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <!--<ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>-->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="../assets/images/bannerBG.jpg" alt="Los Angeles">
            <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <h5>is simply dummy text</h5>
              <h4>Of the printing and</h4>
              <p>typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type spec
            </div>
          </div>

          <div class="item">
            <img src="../assets/images/bannerBG.jpg" alt="Chicago">
            <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <h5>is simply dummy text</h5>
              <h4>Of the printing and</h4>
              <p>typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
          </div>

          <div class="item">
            <img src="../assets/images/bannerBG.jpg" alt="New York">
            <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <h5>is simply dummy text</h5>
              <h4>Of the printing and</h4>
              <p>typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type spec
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>


<!--start subscribe-->
<div class="s_shatter_container s_shatter_container1st">
  <div class="s_subscribe">
    <div class="s_subscribe_left">
      <label>SUBSCRIBE</label>
      <div class="s_inputbox">
        <input type="text" placeholder="email address"> <button>sign up</button>
      </div>

    </div>
    <div class="s_subscribe_right">
      <div class="s_subs_image">
        <img src="../assets/images/s_subscribe_icon.png">
      </div>
      <div class="s_subsribe_caption">
        <h3>Lorem Ipsum</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
        <a href="">view more ></a>
      </div>
    </div>
  </div>
</div>

<!--model-->

<div class="s_shatter_container s_shatter_container2nd">
  <div class="s_model_review_section">
    <div class="s_model_heading">
      <h1>Please take the time to review the Models that we are representing.</h1>
    </div>


    <div class="s_model_content">
      <div class="s_model_inner_content">

        <div class="kb_imgwrapper">
          <img src="../assets/images/s_shattermodel1.jpg">
        </div>
        <div class="s_model_description">
          <div class="s_model_description_left">
            <h1>jean copus</h1>
            <table>
              <tr>
                <th>Location:</th>
                <td>Los Angeles</td>
              </tr>
              <tr>
                <th>Height:</th>
                <td>5'7</td>
              </tr>
              <tr>
                <th>WEIGHT:</th>
                <td>135 lb. | Bust: 34B</td>
              </tr>
              <tr>
                <th>WAIST:</th>
                <td>27 | Hips: 42</td>
              </tr>
            </table>
            <div class="s_model_profile_block">
              <div class="s_model_review">
                <ul>
                  <li><i class="fa fa-eye" aria-hidden="true"></i>view: 365</li>
                  <li><i class="fa fa-share-alt" aria-hidden="true"></i>share</li>
                  <li><i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    Like</li>
                </ul>
              </div>
              <div class="s_model_view_profile">
                <button class="pull-right">view profile</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="s_model_inner_content">
        <div class="kb_imgwrapper">
          <img src="../assets/images/s_shattermodel2.jpg">
        </div>
        <div class="s_model_description">
          <div class="s_model_description_left">
            <h1>jean copus</h1>
            <table>
              <tr>
                <th>Location:</th>
                <td>Los Angeles</td>
              </tr>
              <tr>
                <th>Height:</th>
                <td>5'7</td>
              </tr>
              <tr>
                <th>WEIGHT:</th>
                <td>135 lb. | Bust: 34B</td>
              </tr>
              <tr>
                <th>WAIST:</th>
                <td>27 | Hips: 42</td>
              </tr>
            </table>
            <div class="s_model_profile_block">
              <div class="s_model_review">
                <ul>
                  <li><i class="fa fa-eye" aria-hidden="true"></i>view: 365</li>
                  <li><i class="fa fa-share-alt" aria-hidden="true"></i>share</li>
                  <li><i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    Like</li>
                </ul>
              </div>
              <div class="s_model_view_profile">
                <button class="pull-right">view profile</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="s_model_inner_content">
        <div class="kb_imgwrapper">
          <img src="../assets/images/s_shattermodel3.jpg">
        </div>
        <div class="s_model_description">
          <div class="s_model_description_left">
            <h1>jean copus</h1>
            <table>
              <tr>
                <th>Location:</th>
                <td>Los Angeles</td>
              </tr>
              <tr>
                <th>Height:</th>
                <td>5'7</td>
              </tr>
              <tr>
                <th>WEIGHT:</th>
                <td>135 lb. | Bust: 34B</td>
              </tr>
              <tr>
                <th>WAIST:</th>
                <td>27 | Hips: 42</td>
              </tr>
            </table>
            <div class="s_model_profile_block">
              <div class="s_model_review">
                <ul>
                  <li><i class="fa fa-eye" aria-hidden="true"></i>view: 365</li>
                  <li><i class="fa fa-share-alt" aria-hidden="true"></i>share</li>
                  <li><i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    Like</li>
                </ul>
              </div>
              <div class="s_model_view_profile">
                <button class="pull-right">view profile</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="s_model_inner_content">
        <div class="kb_imgwrapper">
          <img src="../assets/images/s_shattermodel4.jpg">
        </div>
        <div class="s_model_description">
          <div class="s_model_description_left">
            <h1>jean copus</h1>
            <table>
              <tr>
                <th>Location:</th>
                <td>Los Angeles</td>
              </tr>
              <tr>
                <th>Height:</th>
                <td>5'7</td>
              </tr>
              <tr>
                <th>WEIGHT:</th>
                <td>135 lb. | Bust: 34B</td>
              </tr>
              <tr>
                <th>WAIST:</th>
                <td>27 | Hips: 42</td>
              </tr>
            </table>
            <div class="s_model_profile_block">
              <div class="s_model_review">
                <ul>
                  <li><i class="fa fa-eye" aria-hidden="true"></i>view: 365</li>
                  <li><i class="fa fa-share-alt" aria-hidden="true"></i>share</li>
                  <li><i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    Like</li>
                </ul>
              </div>
              <div class="s_model_view_profile">
                <button class="pull-right">view profile</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="s_model_viewAll" [routerLink]="['/trendingmodels']">VIEW ALL <img src="../assets/images/s_viewall.png" > </button>
  </div>

</div>


<div class="clearfix"></div>

<div class="s_shatter_container">
  <div class="s_overview_bg">
    <div class="s_model_overview">
      <div class="s_overview_heading">
        <h1>overview</h1>
      </div>
      <div class="s_overview_content_block1">
        <div class="s_tm_rightbg">
          <div class="s_tm_leftbg">
            <div class="s_tm_content">
              <h1>Model | Talent Management</h1>
              <p>Welcome to Shatter Blok a full service Marketing, Promotions, <br> Talent/Modeling Management & Music<br>
                distribution company.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="s_overview_content_block2">
        <div class="s_md_leftbg">
          <div class="s_md_rightbg">
            <div class="s_md_content">
              <h1>Music Distribution</h1>
              <p>
                We provide the full range of distribution and marketing deals<br>
                with complete services for upcoming<br>
                artist and record labels.<br>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="s_overview_content_block3">
        <div class="s_overview_promotion_bg">
          <div class="s_promotion_content">
            <h1>Marketing & Promotions</h1>
            <p>Shatter Blok has over 19 years of experience in developing companies and talent in <br>creating and maintaining their successes.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="s_shatter_container">
  <div class="s_contact_block">
    <div class="s_contact_block_bg">
      <div class="s_contact_heading">
        <h1>contact us</h1>
      </div>
      <div class="s_contactform_content">
        <div class="s_content_left">
          <h2>Shatter Blok</h2>

          <p>
            Lorem Ipsum is simply dummy<br>
            text of the printing and<br>
            typesetting industry.
          </p>
        </div>
        <div class="s_content_right">
          <h2>have a question?</h2>
          <div class="s_contact_block_form">
            <form>
              <input type="text" name="name" placeholder="Name"> <input type="email" name="email" placeholder="Email Address">
              <textarea type="text" placeholder="Message *"></textarea>
              <button class="s_form_submit">send</button>
            </form>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

<app-oldfooter></app-oldfooter>
