<div class="container-fluid newhome_footerdiv">
  <div class="newhome_footerdiv_wrapper">
      <div class="col-md-6">
          <div class="newhomefooterlogo">
              <img src="../assets/images/shaterblockLogo.png" class="newhomenewhomefooterlogo">
          </div>
          <div class="newhomenewsletterblogwrapper">
              <form action="#" method="post" accept-charset="utf-8" id="newhomenewsletterblog">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever..</p>
                 <!-- <p><span><input type="text" name="email" class="form-control" placeholder="Email" value="" id="newhomenewsletter-field"><button type="submit" class="btnyellow" value="go!">Go</button></span></p>-->
              </form>
          </div>
      </div>
      <div class="col-md-3">
        <h3>Quick Links</h3>
          <ul class="newhomefooternavlinks footerborder">
              <li><a href="javascript:void(0)">Home</a></li>
              <li><a href="javascript:void(0)">Who We Are</a></li>
              <li><a href="javascript:void(0)">Model Management</a></li>
              <li><a href="javascript:void(0)">Marketing Management</a></li>
              <li><a href="javascript:void(0)">Music Management</a></li>
              <li><a href="javascript:void(0)">Contact Us</a></li>
          </ul>
      </div>
      <div class="col-md-3">
          <h3>Contact Us</h3>
          <p class="newhomecontactaddress footerborder">
              <span>Lorem Ipsum is,  simply,dummy</span><br>
              <span>25 of the printing</span><br>
              <span>Call: 000 000 0000</span><br>
              <span>Email: <a href="mailto:lorem@ipsum.com" target="_top">lorem@ipsum.com</a></span>
          </p>
          <ul class="newhomesocialmedialinks footerborder">
              <li><a href="javascript:void(0)"><div class="socialmediaiconwrapper"><i class="fa fa-facebook"></i></div></a></li>
              <li><a href="javascript:void(0)"><div class="socialmediaiconwrapper"><i class="fa fa-twitter"></i></div></a></li>
              <li><a href="javascript:void(0)"><div class="socialmediaiconwrapper"><i class="fa fa-linkedin"></i></div></a></li>
              <li><a href="javascript:void(0)"><div class="socialmediaiconwrapper"><i class="fa fa-instagram"></i></div></a></li>
          </ul>
      </div>
  </div>
</div>

<div class="container-fluid newhome_copyrightdiv text-center">
    <div class="newhome_copyrightdiv_wrapper">
        <div class="col-md-12">
            <p>Copyright © 2018 Shatter Blok - All Rights Reserved. <span>Powered by GoDaddy</span></p>
        </div>
    </div>
</div>




