<app-header></app-header>

<div class="s_shatter_container" >
  <div class="s_shatter_banner">
    <div class="s_banner_section">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <!--<ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>-->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="../assets/images/bannerBG.jpg" alt="Los Angeles">
            <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <h5>is simply dummy text</h5>
              <h4>Of the printing and</h4>
              <p>typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type spec
            </div>
          </div>

          <div class="item">
            <img src="../assets/images/bannerBG.jpg" alt="Chicago">
            <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <h5>is simply dummy text</h5>
              <h4>Of the printing and</h4>
              <p>typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
          </div>

          <div class="item">
            <img src="../assets/images/bannerBG.jpg" alt="New York">
            <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <h5>is simply dummy text</h5>
              <h4>Of the printing and</h4>
              <p>typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type spec
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="s_shatter_container s_shatter_container2nd s_music_videos">
  <div class="s_model_review_section s_music_videos_user">
    <div class="s_model_heading">
      <h1>Please take the time to review the Models that we are representing.</h1>
    </div>


    <div class="s_model_content s_music_videos_content">
      <div class="s_model_inner_content s_music_videos_inner_content">
        <div class="s_music_videos_continer">
          <h1>Chris Brown <span>Strip ft. Kevin McCall </span></h1>
          <div class="s_music_videos_content">
            <!--video here-->
            <iframe width="560" height="315"   src="https://www.youtube.com/embed/R9LZ7-_w4uI" rel=0&amp; showinfo=0&amp; controls=0&amp; frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <div class="s_music_videos_play">
            </div>

          </div>
          <!--video descriptipn-->
          <div class="s_music_videos_share">
            <div class="s_music_videos_share_content">
              <div class="s_music_videos_content_image">
                <img src="assets/images/s_music_video_userimage.jpg">
              </div>
              <p>Chris Brown - Strip (Official Music Video )</p>
              <button class="s_music_videos_share_icon"><span><img src="assets/images/s_music_video_userimage_share_icon.png"> </span>reply</button>
            </div>

            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="s_model_inner_content s_music_videos_inner_content">
        <div class="s_music_videos_continer">
          <h1>Chris Brown <span> Strip ft. Kevin McCall </span></h1>
          <div class="s_music_videos_content">
            <!--video here-->
            <iframe src="https://player.vimeo.com/video/174251571" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <br>
            <div class="s_music_videos_play">
            </div>
          </div>
          <!--video descriptipn-->
          <div class="s_music_videos_share">
            <div class="s_music_videos_share_content">
              <div class="s_music_videos_content_image">
                <img src="assets/images/s_music_video_userimage.jpg">
              </div>
              <p>Chris Brown - Strip (Official Music Video )</p>
              <button class="s_music_videos_share_icon"><span><img src="assets/images/s_music_video_userimage_share_icon.png"> </span>reply</button>
            </div>

            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="s_model_inner_content s_music_videos_inner_content">
        <div class="s_music_videos_continer">
          <h1>Chris Brown <span> Strip ft. Kevin McCall </span></h1>
          <div class="s_music_videos_content">
            <!--video here-->
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/b7BEAsyPgHM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <div class="s_music_videos_play">
            </div>
          </div>
          <!--video descriptipn-->
          <div class="s_music_videos_share">
            <div class="s_music_videos_share_content">
              <div class="s_music_videos_content_image">
                <img src="assets/images/s_music_video_userimage.jpg">
              </div>
              <p>Chris Brown - Strip (Official Music Video )</p>
              <button class="s_music_videos_share_icon"><span><img src="assets/images/s_music_video_userimage_share_icon.png"> </span>reply</button>
            </div>

            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="s_model_inner_content s_music_videos_inner_content">
        <div class="s_music_videos_continer">
          <h1>Chris Brown <span> Strip ft. Kevin McCall </span></h1>
          <div class="s_music_videos_content">
            <!--video here-->
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/jkLRith2wcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <div class="s_music_videos_play">
            </div>
          </div>
          <!--video descriptipn-->
          <div class="s_music_videos_share">
            <div class="s_music_videos_share_content">
              <div class="s_music_videos_content_image">
                <img src="assets/images/s_music_video_userimage.jpg">
              </div>
              <p>Chris Brown - Strip (Official Music Video )</p>
              <button class="s_music_videos_share_icon"><span><img src="assets/images/s_music_video_userimage_share_icon.png"> </span>reply</button>
            </div>

            <div class="clearfix"></div>
          </div>
        </div>
      </div>

    </div>
    <button class="s_model_viewAll">VIEW ALL <img src="../assets/images/s_viewall.png" > </button>
  </div>
</div>
<div class="s_shatter_container">
  <div class="s_contact_block">
    <div class="s_contact_block_bg">
      <div class="s_contact_heading">
        <h1>contact us</h1>
      </div>
      <div class="s_contactform_content">
        <div class="s_content_left">
          <h2>Shatter Blok</h2>

          <p>
            Lorem Ipsum is simply dummy<br>
            text of the printing and<br>
            typesetting industry.
          </p>
        </div>
        <div class="s_content_right">
          <h2>have a question?</h2>
          <div class="s_contact_block_form">
            <form>
              <input type="text" name="name" placeholder="Name"> <input type="email" name="email" placeholder="Email Address">
              <textarea type="text" placeholder="Message *"></textarea>
              <button class="s_form_submit">send</button>
            </form>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>