/*@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Bold.woff2') format('woff2'),
    url('../fonts/Helvetica-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}*/

/*@font-face {
    font-family: 'HelveticaNeue';
    src: url('../fonts/HelveticaNeue.woff2') format('woff2'),
    url('../fonts/HelveticaNeue.woff') format('woff');
    font-weight: normal;
    font-style: normal;*/

@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
    url('../fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/Roboto-Bold.woff2') format('woff2'),
    url('../fonts/Roboto-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Noteworthy';
    src: url('../fonts/Noteworthy-Bold.woff2') format('woff2'),
    url('../fonts/Noteworthy-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/*
@font-face {
    font-family: 'HelveticaNormal';
    src: url('../fonts/Helvetica-Normal.woff2') format('woff2'),
    url('../fonts/Helvetica-Normal.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*/

.clearfix{
    clear: both;
}
/*!*Start loader*!
.col-lg-12{ padding-left: 0px; padding-right: 0px;}

.loader{border:16px solid #4e4771;border-top:16px solid #61c7fb!important; ;border-radius:50%;width:120px;height:120px;animation:spin 2s linear infinite;margin:0 auto;}
@keyframes spin{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
!*end loader*!
!**!*/


.header-text{
    font-family: 'Noteworthy';
    font-size:72px;
    text-align: center;
    color: #61c7fb;
    margin: 70px 0 0 0;
    text-transform: capitalize;
}
.login_page{
    margin-bottom: 25px;
}
.content_header_block .breadcrumb li{
    font-family: 'Helvetica-Normal';
    font-size: 15px;
    padding: 0 2px;
}
.content_header_block .breadcrumb li:last-child{
    padding-right: 0;
}
.content_header_block .breadcrumb li:first-child{
    padding-left: 0;
}
/*.content_header_block .breadcrumb li a{*/
    /*color:#188fd2 !important;*/
/*}*/
.s_getmyoffer{
    position: relative;
/*    height:100vh;
    width:100vw;*/

}


.s_getmyoffer_login_wrapper{
    width:715px;
   /* position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);*/
    border-radius: 10px;
    border:10px solid #f2f2f2;
    text-align: center;
    padding:40px 80px;
    height:auto; margin: 0 auto; margin-bottom:80px;
}

.s_getmyoffer_inner_content{
    background: url("../images/s_getmyoffer_login_lockIcon.png") no-repeat;
    background-position: right 0%;
    background-size: 20%;
}
.s_getmyoffer_inner_content h1{
    font-size:72px;
    font-family: 'Helvetica';
    width: 360px;
    margin: 0 auto;
    text-align: center;
    background: -webkit-linear-gradient(#504a71, #4e4771);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-image: linear-gradient(to top left, #dd75c8 0%, #fbb054 60%);
    border-bottom: 4px solid transparent;
    border-image-slice: 1;
    padding-bottom:20px;;
}
.s_getmyoffer_inner_content p{
    text-align: center;
    margin:20px 0;
    font-size: 18px;
    color: #585859;
    font-family: 'HelveticaNeue';
    font-weight: 600;
    text-transform: capitalize;
}
.s_getmyoffer_inner_content .form-group .form-control {
    border-top: none;
    border-right:none;
    border-left: none;
    border-bottom: 1px solid #c8c9c9;
    box-shadow: none;
    border-radius: 0;
    padding:0;
    height: 65px;
    font-size: 18px;
    font-family: 'HelveticaNeue';

}
.s_getmyoffer_inner_content .s_getmyoffer_login_button{
    background: rgba(3,100,255,1);
    background: -moz-linear-gradient(left, rgba(3,100,255,1) 0%, rgba(30,0,255,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(3,100,255,1)), color-stop(100%, rgba(30,0,255,1)));
    background: -webkit-linear-gradient(left, rgba(3,100,255,1) 0%, rgba(30,0,255,1) 100%);
    background: -o-linear-gradient(left, rgba(3,100,255,1) 0%, rgba(30,0,255,1) 100%);
    background: -ms-linear-gradient(left, rgba(3,100,255,1) 0%, rgba(30,0,255,1) 100%);
    background: linear-gradient(to right, rgba(3,100,255,1) 0%, rgba(30,0,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0364ff', endColorstr='#1e00ff', GradientType=1 );
    width:100%;
    font-family: 'Helvetica';
    font-weight: bold;
    font-size: 60px;
    border: none;
    text-transform: capitalize;
    color: #fff;
    border: 9px solid #f0f0f0;
    border-radius: 10px;
    margin-top: 40px;
    display: inline;
    padding:0;
    cursor: pointer;
}
.s_getmyoffer_inner_content .s_getmyoffer_login_button img{
    margin-right: 20px;
}
.s_getmyoffer_inner_content .s_getmyoffer_login_button:focus{
    outline:none;
}
.s_getmyofferfooter{
    background: #2b2b2b;
    position: inherit;
    padding: 15px 200px;
    opacity: .9; margin-bottom: 20px;
}
.s_getmyofferfooter p{
    font-family: 'RobotoRegular';
    color: #fff;
    font-size:15px;
    margin: 0;
}
.s_getmyofferfooter  a:nth-child(2){
    margin-left: 15px;
}
.s_getmyofferfooter a{
    color: #fff;
}
.s_getmyofferfooter a:hover{
    color: #fff;
}
.s_getmyofferfooter .s_getmyofferfooter_left_content{
    float: left;
    width: 40%;
    text-align: left;
}
.s_getmyofferfooter h2{
    width: 20%;
    color: #fff;
    text-align: center;
    font-family: 'HelveticaNeue';
    font-size: 20px;
    display: inline-block;
    margin: 0;
    cursor: pointer;
}
.s_getmyofferfooter   h2:focus{outline: none;}
.s_getmyofferfooter .s_getmyofferfooter_right_content{
    float: right;
    width: 40%;
    text-align: right;
}
/*main spoff*/

.s_main_spoff_wrapper{
    text-align: center;
 }
.s_main_spoff_wrapper h2{
    margin: 10px 0px 40px 0px;
}
.s_main_spoff_wrapper .header-text{
    cursor: pointer;
}
.s_main_spoff_wrapper img {
    vertical-align: middle;
    max-width: 100%;
    margin-bottom: -4%;
    height: auto;
}

/*offer informati page*/
.s_getmy_offers_information_container{
    width: 1750px;
    margin: 0 auto;
}

.s_getmy_offers_information_left {
    background: url(../images/s_getmyOfferBanner1.jpeg) no-repeat;
    background-position: left top;
    background-size: 54%;
    padding-left: 45%;
}
.s_getmy_offers_information_form_section{

    padding-bottom: 55px;
}
.s_getmy_offers_information_form_section .getmyofferstoday_head{
    margin-bottom: 25px;
}
.s_getmy_offers_information_form_section .s_getmyoffers_form_inner_section{
    width: 30%;
    margin: 0 auto;
    text-align: center;
}


.s_getmy_offers_information_form_section .s_getmyoffers_form_inner_section_instruction{
    width: 53%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 0;
    font-family: 'HelveticaNeue';
    font-size: 18px;
    color: #323232;
    font-weight: normal;
    padding: 20px 0;
    line-height: 25px;
}
.s_getmyoffers_form_inner_section .form-control{
    margin: 0px auto;
}
.s_getmyoffers_form_inner_section .form-group .s_getmyoffer_form_with_select{
    display: inline-flex;
    width: 100%;
}
.form-group .error{
    color: #ff0000;
    font-size: 14px;
    text-align: left;
    display: block;
}
.s_getmyoffers_form_inner_section .form-group .s_getmyoffer_form_with_select .s_getmyoffer_select{width: auto; text-align: center; }
.s_getmyoffers_form_inner_section .form-group .s_getmyoffer_form_with_select .s_getmyoffer_select .option{width: auto;  text-align: center;}
.s_getmyoffers_form_inner_section .form-group .s_getmyoffer_form_with_select .s_getmyoffer_select:focus{
    background: transparent;
    width: auto;
    border: none;
}
.s_getmyoffers_form_inner_section:nth-child(3) input {
    margin-bottom: 0;
}
.s_getmyoffers_form_inner_section .form-control{
    height: 37px;
    font-family: 'HelveticaNeue';
    font-weight: normal;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.s_getmyoffers_form_inner_section textarea:focus{
    outline: 0;
}
.s_getmyoffers_form_inner_section .verify_level{
    text-transform: uppercase;
    color: #0030ff;
    float: right;
    font-family: 'RobotoRegular';
    margin:10px auto;
    font-size: 14px;
    cursor: pointer;
}
.s_getmyoffers_form_inner_section textarea{
    width: 100%;
    resize: none;
    font-family: 'HelveticaNormal';
    font-weight: normal;
    font-size: 18px;
    border: 1px solid #ccc;
    margin: 20px 0 5px 0;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.s_getmyoffers_form_inner_section .form-group p{
    margin:0;
    font-family: 'HelveticaNormal';
    text-align: left;
    font-size: 14px;
    line-height: 20px;
}
.s_getmyoffers_form_inner_section .form-check{
    text-align: left;
    margin: 0;
    position: relative;
}
.s_getmyoffers_form_inner_section  .donthavephone{
    margin-top: 12px;
    margin-bottom: -4px;
}

.s_getmyoffers_form_inner_section .form-group .form-check-input{
    margin-right: 10px;
    position: absolute;
    top: 2px;
}
.s_getmyoffers_form_inner_section .form-group  .form-check-label{
    color: #313131;
    font-family: 'HelveticaNormal';
    font-size: 14.5px;
    line-height: 20px;
}
.s_getmyoffers_form_inner_section .form-group .form-check-label a{
    color: #313131;
}
.s_getmyoffers_form_inner_section .s_getmyoffer_button{
    background: rgba(64,62,62,1);
    background: -moz-linear-gradient(top, rgba(64,62,62,1) 0%, rgba(39,38,38,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(64,62,62,1)), color-stop(100%, rgba(39,38,38,1)));
    background: -webkit-linear-gradient(top, rgba(64,62,62,1) 0%, rgba(39,38,38,1) 100%);
    background: -o-linear-gradient(top, rgba(64,62,62,1) 0%, rgba(39,38,38,1) 100%);
    background: -ms-linear-gradient(top, rgba(64,62,62,1) 0%, rgba(39,38,38,1) 100%);
    background: linear-gradient(to bottom, rgba(64,62,62,1) 0%, rgba(39,38,38,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#403e3e', endColorstr='#272626', GradientType=0 );
    color: #d4d7d7;
    font-family: 'Helvetica';
    text-transform: uppercase;
    padding: 14px;
    margin:20px auto;
    float: left;
    width: 100%;
    font-size: 23px;
}
.s_getmyoffers_form_inner_section .s_getmyoffer_button:focus{
    outline: none;
    box-shadow: none;
}
.s_getmy_offers_information_form_section .s_getmyoffer_header{
    display: inline-block;
    margin-left: 45px;
}
.s_getmy_offers_information_form_section .s_getmy_offers_information_quote{
    display: inline-block;
    color: #fc8d3b;
    font-size: 36px;
    font-family: 'Noteworthy';
}
.s_getmyoffers_form_inner_section .form-group  .input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group>.input-group-append:last-child>.input-group-text:not(:last-child), .input-group>.input-group-append:not(:last-child)>.btn, .input-group>.input-group-append:not(:last-child)>.input-group-text, .input-group>.input-group-prepend>.btn, .input-group>.input-group-prepend>.input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 37px;
}
.s_getmyoffers_form_inner_section .form-group .btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-secondary.dropdown-toggle:focus{
    background: none;
}
.s_getmyoffers_form_inner_section .form-group .input-group-prepend .open{
    background: none;
    border: none;
}
.btn-outline-secondary:hover {
    color: #000;
      background-color: #fff;
     border-color: #fff;
}
/*OFFER PAGE*/
.s_offer_container{
    width:1780px;
    margin:0 auto;
}
.s_offer_wrapper{
    background: url("../images/s_getmyoffer_OfferpageBanner1.jpg") no-repeat;
    background-position: left bottom;
    background-size: 56%;
}
.s_getmyoffer_newlogout_header {
    display: inline-flex;
}
.s_getmyoffer_logoutbutton{
    top: 8.7%;
    position: absolute;
    right: 4%;
}

.s_getmyoffer_logoutbutton button{
    background: url(../images/getmyoffer-logout-button.png) no-repeat;
    background-position: right top;
    font-family: 'Helvetica';
    border: none;
    font-size: 16px;
    padding: 8px 0 8px 29px;
    color: #fff;
    border-radius: 0;
    width: 126px;
    cursor: pointer;
    background-size: 100%;
    height: 48px;
}
.s_getmyoffer_logoutbutton button:focus{outline: none;}
.s_offer_wrapper .s_getmyoffer_top_blockfooter_content{
    background: #fff;
    opacity: .9;
    padding: 30px 0;
    width: 68%;
}
.s_offer_wrapper .s_getmyoffer_top_blockfooter_content p{
    margin: 0;
    font-family: 'Helvetica';
    font-size: 18px;
    color: #323232;
}
.s_offer_wrapper .s_offer_header {
    display: inline-block;
    margin: 0 auto;
    width: 85%;
}
.s_offer_wrapper .s_offer_header h1{
    margin-bottom: 20px;
}
.s_offer_right_content {
    margin-left: 46%;
    width: 55%;
}
.s_offer_right_content .s_getmyoffer_right_section_content{
    display: flex;
    flex-wrap: wrap;
    padding-right: 10px;
    width:840px;
}
.s_offer_right_content .s_getmyoffer_right_section_content h1{
    font-size: 24px;
    font-family: 'Helvetica';
    text-transform: uppercase;
    color: #323232;
}
.s_offer_right_content .s_getmyoffer_right_section_content p{
    font-size: 18px;
    font-family: 'HelveticaNormal';
    color: #323232;
    line-height: 24px;

}
.s_getmyoffer_right_section_content .s_getmyoffernew_section1 label, .s_getmyoffernew_section2 label, .s_getmyoffernew_section3 label{display: none;}
.s_getmyoffer_right_section_content .s_getmyoffernew_section1{
    background: url("../images/s_offerimage1.png") no-repeat;
    background-position: center left;
    padding-left: 170px;
    min-height: 160px;

}
.s_getmyoffer_right_section_content .s_getmyoffernew_section2{
    background: url("../images/s_offerimage2.png") no-repeat;
    background-position: center left;
    padding-left: 170px;
    min-height: 160px;

}
.s_getmyoffer_right_section_content .s_getmyoffernew_section3{
    background: url("../images/s_offerimage3.png") no-repeat;
    background-position: center left;
    padding-left: 170px;
    min-height: 160px;

}

.s_getmyoffer_right_section_content .col-lg-2{
    display: flex;
    flex-direction: column;

    padding-right: 0;
}
.s_getmyoffer_right_section_content .col-lg-2 img{
    max-width:100%;
    min-height:100%;
}
.s_getmyoffer_right_section_content .col-lg-10{
    display: flex;
    flex-direction: column;
}
/*.s_getmyoffer_right_section_content .col-lg-10 label  {*/
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 25px;*/
    /*font-family: 'Helvetica';*/
    /*font-size: 60px;*/
/*}*/
.s_getmyoffer_right_section_content .col-lg-10 label {
    width: 100px;
    height: 100px;
    background: #ffffff;
    border-radius: 50%;
    border: 5px solid #bfbfbf;
    color: #fe5948;
    position: relative;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
    font-family: 'Helvetica';
    font-size: 60px;
    display: none;
}
.s_getmyoffer_right_section_content .col-lg-10 h5{
color: #323232;
font-family: 'Helvetica';
font-weight:bold;
font-size: 24px;
text-transform: uppercase;
margin-bottom: 20px;
}
.s_getmyoffer_right_section_content .col-lg-10 p{
color: #323232;
font-family: 'HelveticaNormal';
font-size: 18px;
line-height: 23px;
margin-bottom: 30px;
}
.s_getmyoffer_right_section_content .col-lg-10 p:nth-last-child(1) {
margin-bottom: 15px;
}

.s_offer_right_content .s_offer_right_header p {
font-family: 'HelveticaNeue';
font-size: 18px;
width: 80%;
margin-bottom: 50px;
margin-left: 16.666667%;
}
.s_offer_right_content .s_offer_right_header h3 {
    color: #fc8d3b;
    font-family: 'Noteworthy';
    font-size: 36px;
    margin: 0;
    font-weight: bold;
    margin-left: -350px;
    display: inline-block;
}

/*block 2*/
.s_getmyoffer_blocknew{
    width:95%!important;
}
.s_getmyoffer_block2{
    width: 100%;
    margin: 0 auto;
}
.s_getmyoffer_block2 .s_getmyoffer_block2_header h1{
    color: #fc8d3b;
    font-family: 'Noteworthy';
    font-size: 60px;
    margin:0;
    font-weight: bold;
    text-align: center;
    margin: 20px auto;
}
.s_getmyoffer_block2 .s_getmyoffer_block2_footer button{
    width:258px;
    text-align: center;
    float: right;
    background: rgba(65,64,63,1);
    background: -moz-linear-gradient(top, rgba(65,64,63,1) 0%, rgba(40,39,39,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(65,64,63,1)), color-stop(100%, rgba(40,39,39,1)));
    background: -webkit-linear-gradient(top, rgba(65,64,63,1) 0%, rgba(40,39,39,1) 100%);
    background: -o-linear-gradient(top, rgba(65,64,63,1) 0%, rgba(40,39,39,1) 100%);
    background: -ms-linear-gradient(top, rgba(65,64,63,1) 0%, rgba(40,39,39,1) 100%);
    background: linear-gradient(to bottom, rgba(65,64,63,1) 0%, rgba(40,39,39,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#41403f', endColorstr='#282727', GradientType=0 );
    clear: both;
    font-size: 24px;
    font-family:'RobotoMedium';
    text-transform: uppercase;
    color: #fff;
    border:none;
    border-radius: 3px;
    padding: 4px 10px;
    cursor: pointer;
}
.s_getmyoffer_block2 .s_getmyoffer_block2_footer button:focus{
    outline: none;
}
.s_getmyoffer_block2 .s_getmyoffer_creditButton h2 {
    font-size: 24px;
    font-family:'RobotoMedium';
    color: #323232;
    margin:0;
    display: inline-block;
    text-transform: capitalize;
}


.s_footer_offer_wrapper .s_getmyoffer_offer_content .s_getmyoffer_inner{
    width: 100px;
}

.s_getmyoffer_block2 .s_getmyoffer_offer_content{
    width: 100%;
}
.s_getmyoffer_block2 .s_getmyoffer_offer_content ul{
    text-align: center;
    padding: 0;
    margin: 25px 0;
}
.s_getmyoffer_block2  .s_getmyoffer_offer_content ul li{
    list-style: none;
    float: left;
    width: 12.5%;
    padding: 10px;
}

.s_getmyoffer_block2  .s_getmyoffer_offer_content ul li p{
    display: inline;
}
.s_getmyoffer_block2  .s_getmyoffer_offer_content ul li .s_getmyoffer_offerSection_main {
    position: relative;
    overflow: hidden;
}
.s_getmyoffer_block2  .s_getmyoffer_offer_content ul li .s_getmyoffer_offerSection_main .s_getmyoffer_offerSection{
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    width: 100%;
    max-height: 120px;
    min-height: 120px;
    position: relative;
    overflow: hidden;
}
.s_getmyoffer_block2  .s_getmyoffer_offer_content ul li .s_getmyoffer_offerSection_main span{
    width: 100%;
    word-break: break-all;
    font-family: 'HelveticaNormal';
    font-size: 14px;
    line-height: 15px;
    color: #313131;
}
.s_getmyoffer_block2  .s_getmyoffer_offer_content ul li .s_getmyoffer_offerSection_main .s_getmyoffer_offerSection img{
    max-width: 100%;
    height: auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow:hidden;
}
.s_getmyoffer_block2  .s_getmyoffer_offer_content ul li .s_getmyoffer_offerSection_main  .p_offertext{
    font-family: 'HelveticaNormal';
    font-size: 13px;
    line-height: 16px;
    height:145px;
    margin-top: 10px;
    text-align: left;
}

.s_getmyoffer_block2  .s_getmyoffer_offer_content ul li .s_getmyoffer_offerSection_main  .p_view_offer{
    display: block;
    background: #50aed3;
    margin: 0;
    padding: 3px 0;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;
    font-family: 'HelveticaNeue';
    font-size: 18px;
    margin-top: 2px;
}
.s_getmyoffer_block2  .s_getmyoffer_offer_content ul li .s_getmyoffer_offerSection_main  p a{
    color: #fff;
    text-decoration: none;
}
.s_getmyoffer_block2  .s_getmyoffer_offer_content ul li .s_getmyoffer_offerSection_main  p a:hover, a:visited{
    color: #fff;
}
.disable{
    background: black;
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .3;
    cursor: no-drop;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    width: 97%;
}



/*ADMIN PANEL CSS0*/

.s_getmyoffer_adminpanel{
    padding: 100px;
    padding-top: 20px;
    background: url("../images/s_getmyoffer_adminpanel.jpg") no-repeat;
    background-position: center;
    background-size: cover;

}
.s_getmyoffer_adminpanel_inner{
    min-height: 100vh;
    width: 100%;
    display: table;
    background-color: rgba(255, 255, 255, 0.5);
}
.s_getmyoffer_adminpanel_inner_content_left{
    display: table-cell;
    width:17%;
    float: left;
    /*background-color: rgba(255, 255, 255, 0.2);*/
}
.s_getmyoffer_adminpanel_inner_content_right{
    display: table-cell;
    width: 83%;
    float: right;
    padding: 20px 30px;
    padding-bottom: 0;
    overflow: hidden;
    border-left: 1px solid #c1aeae;
}




/*Admin LEFT PANEL*/

.s_getmyoffer_admin_leftpanel {
    width: 100%;
    height: 108vh;
    /*border-right: 1px solid #b5aeae;*/
    padding: 15px 0;
}
.admin_logo{
    width: 94%;
    background: #fff;
    padding: 10px;
    border: 1px solid #e2e0df;
    border-radius: 5px;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
}
.admin_logo:focus{
    border:none;
}
.admin_logo img{
    max-width: 100%;
    height: auto;
}

.s_getmyoffer_admin_leftpanel ul{
    width:100%;
    padding: 0;

}
.s_getmyoffer_admin_leftpanel ul li{
    display: block;
    list-style:none;
    color: #252628;
    font-size: 15px;
    font-family: 'HelveticaNormal';
    text-transform: capitalize;
    margin: 20px auto; margin-left: 2px; padding-left: 38px!important;
    }
.s_getmyoffer_admin_leftpanel ul li a{
    color: #252628;
    text-decoration: none;
}
.s_getmyoffer_admin_leftpanel ul li:hover {
    color: #ff8600;
    border-left: 2px solid #ff8600; margin-left: 0px;

}

.s_getmyoffer_admin_leftpanel ul li a{ cursor: pointer; padding-left: 30px;}

.s_getmyoffer_admin_leftpanel ul li:nth-child(1) a{
    background: url("../images/s_li_dashboardicon.png") no-repeat;
    background-position: left center;
}



.s_getmyoffer_admin_leftpanel ul li:nth-child(2) a{
    background: url("../images/s_li_publishericon.png") no-repeat;
    background-position: left center;

}
.s_getmyoffer_admin_leftpanel ul li:nth-child(3) a{
    background: url("../images/s_li_add_publishericon.png") no-repeat;
    background-position: left center;

}
.s_getmyoffer_admin_leftpanel ul li:nth-child(4) a{
    background: url("../images/s_li_offerwall.png") no-repeat;
    background-position: left center;

}

.s_getmyoffer_admin_leftpanel ul li:nth-child(5) a{
    background: url("../images/s_li_add_offerwall.png") no-repeat;
    background-position: left center;

}

.s_getmyoffer_admin_leftpanel ul li:nth-child(6) a{
    background: url("../images/s_li_customericon.png") no-repeat;
    background-position: left center;

}
.s_getmyoffer_admin_leftpanel ul li:nth-child(7) a{
    background: url("../images/s_li_pixeltestericon.png") no-repeat;
    background-position: left center;

}
.s_getmyoffer_admin_leftpanel ul li:nth-child(8) a{
    background: url("../images/s_li_add_manageadmin.png") no-repeat;
    background-position: left center;
}
.s_getmyoffer_admin_leftpanel ul li:nth-child(9) a{
    background: url("../images/s_li_offercategory.png") no-repeat;
    background-position: left center;
}
.s_getmyoffer_admin_leftpanel ul li:nth-child(10) a {
    background: url("../images/s_li_myaccount.png") no-repeat;
    background-position: left center;
}
.s_getmyoffer_admin_leftpanel ul li:nth-child(11) a {
    background: url(../images/s_li_offerwall.png) no-repeat;
    background-position: left center;
}

.s_getmyoffer_admin_leftpanel ul li:nth-child(1) a:hover{
    background: url("../images/s_li_dashboardicon_color.png") no-repeat;
    background-position: left center;

}
.s_getmyoffer_admin_leftpanel ul li:nth-child(2) a:hover{
    background: url("../images/s_li_publishericon_color.png") no-repeat;
    background-position: left center;

}
.s_getmyoffer_admin_leftpanel ul li:nth-child(3) a:hover{
    background: url("../images/s_li_add_publishericon_color.png") no-repeat;
    background-position: left center;

}
.s_getmyoffer_admin_leftpanel ul li:nth-child(4) a:hover{
    background: url("../images/s_li_offerwall_color.png") no-repeat;
    background-position: left center;

}
.s_getmyoffer_admin_leftpanel ul li:nth-child(5) a:hover{
    background: url("../images/s_li_add_offerwall_color.png") no-repeat;
    background-position: left center;

}
.s_getmyoffer_admin_leftpanel ul li:nth-child(6) a:hover{
    background: url("../images/s_li_customericon_color.png") no-repeat;
    background-position: left center;
}
.s_getmyoffer_admin_leftpanel ul li:nth-child(7) a:hover{
    background: url("../images/s_li_pixeltestericon_color.png") no-repeat;
    background-position: left center;
}
.s_getmyoffer_admin_leftpanel ul li:nth-child(8) a:hover{
    background: url("../images/s_li_add_manageadmin_color.png") no-repeat;
    background-position: left center;
}
.s_getmyoffer_admin_leftpanel ul li:nth-child(9) a:hover{
    background: url("../images/s_li_offercategory_color.png") no-repeat;
    background-position: left center;
}
.s_getmyoffer_admin_leftpanel ul li:nth-child(10) a:hover{
    background: url("../images/s_li_myaccount_color.png") no-repeat;
    background-position: left center;
}
.s_getmyoffer_admin_leftpanel ul li:nth-child(11) a:hover {
    background: url(../images/s_li_offerwall_color.png) no-repeat;
    background-position: left center;
}

.s_getmyoffer_admin_header{
    height: 80px;
    background: #fdc3cb;
    background-image: linear-gradient(to right, #96c1fe , #fdc3cb);
    width:100%;
    padding:10px 60px;
}
.s_getmyoffer_admin_header .s_getmyoffer_admin_header_user{
    display: inline-flex;
    align-items: center;
    float: right;
}
.s_getmyoffer_admin_header .s_getmyoffer_admin_header_user span{
    font-size: 15px;
    font-family: 'Helvetica';
    text-transform: uppercase;
}
.s_getmyoffer_admin_header .s_getmyoffer_admin_header_user span:nth-child(1){
    margin-right: 40px;
}
.s_getmyoffer_admin_header .s_getmyoffer_admin_header_user span:nth-child(2){
    margin-right: 20px;
}
.s_getmyoffer_admin_header .s_getmyoffer_admin_header_user .s_getmyoffer_user{
    width: 60px;
    height:60px;
    border-radius: 50%;
    border: 4px solid #dba3b2;
    overflow: hidden;
}
.s_getmyoffer_admin_header_user .s_getmyoffer_user_userlist{
    position: absolute;
    transform: translate3d(-5px, 22px, 0px);
    top: 30px !important;
    left: -93px !important;
    will-change: transform;
    background: #61c7fb;
    text-align: center;
}
.s_getmyoffer_admin_header_user .s_getmyoffer_user_userlist li a{
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-family: 'HelveticaNeue';
    text-decoration: none;
}
.s_getmyoffer_admin_header_user .s_getmyoffer_user_userlist li a:hover{

}
.divider{
    border-bottom: 1px solid #208ec5;
    padding-bottom: 10px;
}
.s_getmyoffer_admin_header .s_getmyoffer_admin_header_user .s_getmyoffer_user img{
    max-width: 100%;
    height:auto;
    min-height: 100%;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist{
    border-left: 0;
    background: rgba(255,255,255, 0.5);
    padding: 0;
    min-height: 106vh;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist .page-header{
    background: #fdc3cb;
    background-image: linear-gradient(to right, #96c1fe , #fdc3cb);
    margin-bottom: 20px;
    font-family: 'Helvetica';
}
.s_getmyoffer_adminpanel  .newblock1 .search1:focus{
    border: 2px solid rgba(95,199,251, 1);
    outline:none;
}
.s_getmyoffer_adminpanel .form-group .form-control2:focus{
     border: 0.5px solid #80bdff;
     outline:none;
 }
.s_getmyoffer_adminlist_table tr td.link_letterspace{
    letter-spacing: normal;
    white-space: normal;
    word-break: break-all;
}
.s_getmyoffer_adminlist_table  .form-group label{
    font-family: 'HelveticaNeue';
}
.s_getmyoffer_adminlist_table  .form-group .s_forget_password{
    clear: both;
    color: #3db3ef;
    float: right;
    cursor: pointer;
}
.s_getmyoffer_adminlist_table  .form-group .s_forget_password:hover{
    color: #38abef;
}
.s_getmyoffer_adminlist_table  .form-group input::-webkit-input-placeholder {
    text-transform: capitalize;
}
.s_getmyoffer_adminpanel  .newblock1 .s_getmyoffer_savebutton {
    margin-right: 15px;
    background: rgba(95,199,251,1);
    background: -moz-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(95,199,251,1)), color-stop(100%, rgba(13,166,248,1)));
    background: -webkit-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -o-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -ms-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: linear-gradient(to bottom, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5fc7fb', endColorstr='#0da6f8', GradientType=0 );
    border:none;
    padding: 3px 30px 2px 30px;
    color: #fff;
    text-transform: capitalize;
    font-size: 18px;
    font-family: 'HelveticaNormal';
    cursor: pointer;
}
.s_getmyoffer_adminpanel .s_categorylist_button{
    margin-right: 5px;
    padding: 5px 10px;
    font-size:14px;
    display: inline-block;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist_table button{
    padding: 6px 20px;
    background: rgba(95,199,251,1);
    background: -moz-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(95,199,251,1)), color-stop(100%, rgba(13,166,248,1)));
    background: -webkit-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -o-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -ms-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: linear-gradient(to bottom, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5fc7fb', endColorstr='#0da6f8', GradientType=0 );
    border:none;

    color: #fff;
    text-transform: capitalize;
    font-size: 18px;
    font-family: 'HelveticaNormal';
    cursor: pointer;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist_table{
    border-top: solid 5px #61c7fb;
    background: none;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist_table h3{
    color: #61c7fb;
    padding: 15px 0;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist_table .table thead th{
    background: #61c7fb;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist_table tr:nth-of-type(odd) td {
    background: #e4e4e4;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist_table table tr td img{
    width:50px;
    height:auto;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist .col-lg-12{
    padding: 10px !important;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist .col-lg-12 .breadcrumb{
    right: 50px;
    top: 25px;
}

 .modalVideoUpload .modal-body .password_button_save{
    font-family: 'Helvetica';
     font-size: 15px;
     padding: 8px 20px;
     color: #fff;
     border:none;
     background: #4f9cc5;
     cursor: pointer;
}
.modalVideoUpload .modal-body .password_button_save:focus{outline: none;}
.modalVideoUpload .modal-body .form-group p{
    margin-bottom: 7px;
    text-transform: capitalize;
}
.modalVideoUpload .modal-body .form-group .form-control{
    border: solid 1px #d9d9d9;
    display: block;
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-size: 14px;
    font-family: "RobotoRegular"!important;
    color: #333;
    background-color: #fff;
    border-radius: 0px;
}
.modalVideoUpload .modal-body .form-group span{
    display: block;
}

 .modal-content{
    border: 4px solid #4f9cc5!important;
}
.modal-body{
    border: none !important;
}
.modal-body h1{
    color: #61c7fb!important;
    text-transform: uppercase;
    font-family: 'Helvetica';
    font-weight: 700;
}
.modal-body .btn-default{
    background: #0a8ed2 !important;
    color: #fff !important;
    font-family: 'HelveticaNormal';
}
.modal-body .btn-primary{
    background: #333 !important;
    color: #fff!important;
    font-family: 'HelveticaNormal';
}
.content_header_block .breadcrumb a{
    color: #000;
    font-size:15px;
    font-family: HelveticaNormal;
    margin-left: 4px;
}
/*.content_header_block .breadcrumb li:nth-last-child(1) a{*/
    /*color: #0a86c5!important;*/
/*}*/
/*ADMIN DASHBOARD*/
.s_getmyoffer_adminpanel .s_getmyoffer_adminpanel_inner  .admin_dashboard_content  ul li{
    width:20%;
    float: none;
    display: inline-block;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminpanel_inner  .admin_dashboard_content .s_getmyoffer_offerSection_main{
    background: rgba(255, 255, 255, 0.9);
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0px 1px #888;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminpanel_inner  .admin_dashboard_content .s_getmyoffer_offerSection_main h2{
    font-size: 18px;
    white-space: normal;
     text-transform: capitalize;
    font-family: 'HelveticaNormal';
    margin: 0;
    text-align: left;
    /* border-bottom: solid 1px; */
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminpanel_inner  .admin_dashboard_content .s_getmyoffer_offerSection_main h4{
    margin-bottom: 0;
    text-transform: capitalize;
    font-family: 'HelveticaNormal';
    font-size: 14px;
    text-align: right;
    color: #ff0021;
    cursor: pointer;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminpanel_inner  .admin_dashboard_content .s_getmyoffer_offerSection_main .s_getmyoffer_offerSection{
    min-height: 170px;
    cursor: pointer;
    border: none;
}

/*//s_getmyoffer_addpublisher*/

.s_getmyoffer_addpublisher{
    padding: 15px;
    min-height: 100vh;
}
.s_getmyoffer_addpublisher .s_getmyoffer_addpublisher_header h1{
    display: inline-block;
    text-align: left;
    margin: 0 auto;
    width: 100%;
    color: #282828;
    text-transform: uppercase;
    border-bottom: 1px solid #e0ccca;
    padding-bottom: 10px;
    padding-top:0px;
    font-size: 18px;
    font-family: 'Helvetica';
}
.s_getmyoffer_addpublisher .s_getmyoffer_addpublisher_formsection{
   margin-top: 35px;
}
.s_getmyoffer_addpublisher .s_getmyoffer_addpublisher_formsection .form-group label{
    font-family: 'HelveticaNormal';
    font-size: 18px;
    text-transform: uppercase;
}
.s_getmyoffer_addpublisher .s_getmyoffer_addpublisher_formsection .form-group .form-control {
    height: 38px;
    border-radius: 3px;
}
.s_getmyoffer_addpublisher .s_getmyoffer_addpublisher_formsection .form-group .form-control:focus{
    outline:none;
    box-shadow: none;
    border:1px solid #fff;
    transition: inherit;
}
.s_getmyoffer_addpublisher .s_getmyoffer_addpublisher_formsection .s_getmyoffer_addpublisher_submit{
    width: 100%;
    text-align: right;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist .newblock1 .search1:focus{
    outline: none;
    box-shadow: none;
    border: 1px solid #333 !important;
}
.form-group .form-control:focus{
    outline:none;
    box-shadow: none;
}
.s_getmyoffer_savebutton{
    margin-right: 15px;
    background: rgba(95,199,251,1);
    background: -moz-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(95,199,251,1)), color-stop(100%, rgba(13,166,248,1)));
    background: -webkit-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -o-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -ms-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: linear-gradient(to bottom, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5fc7fb', endColorstr='#0da6f8', GradientType=0 );
    border:none;
    padding: 5px 30px 3px 30px;
    color: #fff;
    text-transform: capitalize;
    font-size: 18px;
    font-family: 'HelveticaNormal';
    cursor: pointer;
}
.s_getmyoffer_cancelbutton{
    background: rgba(67,66,66,1);
    background: -moz-linear-gradient(top, rgba(67,66,66,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(67,66,66,1)), color-stop(100%, rgba(0,0,0,1)));
    background: -webkit-linear-gradient(top, rgba(67,66,66,1) 0%, rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(top, rgba(67,66,66,1) 0%, rgba(0,0,0,1) 100%);
    background: -ms-linear-gradient(top, rgba(67,66,66,1) 0%, rgba(0,0,0,1) 100%);
    background: linear-gradient(to bottom, rgba(67,66,66,1) 0%, rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#434242', endColorstr='#000000', GradientType=0 );
    border:none;
    padding: 5px 30px;
    color: #fff;
    text-transform: capitalize;
    font-size: 18px;
    font-family: 'HelveticaNormal';
    cursor: pointer;
}
.s_getmyoffer_savebutton:focus{
    outline: none;
}
.s_getmyoffer_cancelbutton:focus{
    outline:none;
}

 

/*offerwall*/
.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_offerwall_content:nth-child(1){padding-top: 10px;}
.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_offerwall_content:nth-child(2){padding-top: 10px;}
.s_getmyoffer_adminpanel_inner_content_right  .s_getmyoffer_offerwall span{
    text-transform: capitalize;
    font-size:16px;
}
.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_offerwall p{
    margin: 0;
    padding-top: 10px;
    text-transform: capitalize;
    font-size:16px;
}
.s_getmyoffer_adminpanel_inner_content_right  .s_getmyoffer_offerwall{
    width: 100%;
}
.s_getmyoffer_adminpanel_inner_content_right  .s_getmyoffer_offerwall_button{
    margin: 15px 0 13px 0;
    overflow: hidden;
}
.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_offerwall_content{
    background: #fdc3cb;
    background-image: linear-gradient(to right, #d4e3fa , #fdc3cb);
    width:100%;
    font-weight:bold;
    font-family: 'Helvetica';
    font-size: 15px;
    padding: 10px ;
    text-transform: uppercase;
}
.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_offerwall_contentname{
    color: #04a4f7;
    font-family: 'HelveticaNormal';
    text-transform: uppercase;
    margin-top: 0px;
    font-size: 18px;
}
.s_getmyoffer_adminpanel_inner_content_right  .s_getmyoffer_offerwall_button button{
    width: 170px;
    padding: 5px;
    font-size: 18px;
    font-family: 'HelveticaNormal';
    background: rgba(95,199,251,1);
    background: -moz-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(95,199,251,1)), color-stop(100%, rgba(13,166,248,1)));
    background: -webkit-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -o-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -ms-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: linear-gradient(to bottom, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5fc7fb', endColorstr='#0da6f8', GradientType=0 );
    color: #fff;
    border-radius: 5px;
    border: none;
    text-transform: capitalize;
    float: right;
    cursor: pointer;
}
.s_getmyoffer_adminpanel_inner_content_right  .s_getmyoffer_offerwall_button button:focus{
    outline: none;
}
.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_offerwall .admin_dashboard_content ul{
    padding: 14px 8px 4px 8px;
    background: #fff;
    margin:10px 0 0 0;
    border-radius: 5px;
}
.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_offerwall .admin_dashboard_content ul li{
    width:12.5%;
}

.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_offerwall .admin_dashboard_content ul li .s_getmyoffer_offerSection_main .s_getmyoffer_offerSection{
    min-height: 75px;
    background: #fff;
    max-height: 75px;
    overflow: hidden;
    margin-bottom: 0;
    border-radius: 5px 5px 0px 0px;
}
.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_offerwall .admin_dashboard_content h6{
    margin: 0;
    font-size:9px;
}
.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_offerwall .admin_dashboard_content ul li .s_getmyoffer_offerSection_main .s_getmyoffer_offerSection img{
    /*min-height: 100%;*/
}
.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_offerwall   .s_getmyoffer_offerSection_main  p {
    font-size: 15px !important;
    margin-top: 0 !important;
    border-radius: 0px 0px 5px 5px;
}
/*add offer*/
.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_add_offer_wall_content .s_getmyoffer_add_offer_wall_header{
    background: #fdc3cb;
    background-image: linear-gradient(to right, #d4e3fa , #fdc3cb);
    width:100%;
    font-family: 'HelveticaNormal';
    font-size: 15px;
    padding: 10px ;
    text-transform: uppercase;
}
.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_add_offer_wall_content .s_getmyoffer_add_offer_wall_header p{
    margin:0;
    cursor: pointer;
}
.col-sm-1{
    padding-left: 0!important;
    padding-right: 0!important;
}
.col-sm-11{
    padding-left: 0!important;
    padding-right: 0!important;
}
/*add offer*/
.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_add_offer_wall_content .s_getmyoffer_add_offer_wall_header span {
    color: #ff00a8;
}
.s_getmyoffer_add_offer_wall_offer_info {
    text-transform: capitalize;
    font-size: 15px;
    font-family: 'HelveticaNormal';
    margin:15px 0;
}
.s_getmyoffer_add_offer_wall_offer_info span{
    text-transform: uppercase;
    width: 33.3333%;
    border-top: 1px solid #c1c1c1;
    padding: 15px 0;
    }
.s_getmyoffer_add_offer_wall_offer_category h2{
    color: #36afed;
    font-family: 'Helvetica';
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 15px;
}
.s_getmyoffer_add_offer_wall_offer_category_list{
    display: inline-block;
    text-transform: capitalize;
}
.s_getmyoffer_add_offer_wall_offer_category_list span{
    color: #ff00a8;
    margin-left: 15px;
    word-spacing: normal;
    cursor: pointer;
}

.s_getmyoffer_add_offer_wall_offer_category_list p{
    margin: 0;
    margin-left: 20px;
    word-spacing: 10px;
    margin: 15px 0;
    font-size: 15px;
    font-family: 'HelveticaNormal';
}
.s_getmyoffer_add_offer_wall_offer_formsection{
    width:100%;
    margin: 0 auto;
}

.s_getmyoffer_add_offer_wall_offer_category_inner{
    padding: 0px;
}
.s_getmyoffer_add_offer_wall_offer_formsection .form-group .form-control{
    margin-bottom: 25px;
}
.s_getmyoffer_add_offer_wall_offer_formsection .form-group .form-control:nth-last-of-type(1){
    margin-bottom: 10px;
}

.s_getmyoffer_add_offer_wall_offer_formsection .form-group textarea{
    height: 100px;
    resize: none;
}
.s_getmyoffer_add_offer_wall_offer_formsection .form-group input[type=file]{
    display:none;
}
.s_getmyoffer_offerwall_button_section{
    float: right;
}

/*for uploaded image */
.col-md-4{
    padding-left:0;
    padding-right:0;
}
.s_getmyoffer_add_offer_wall_offer_formsection .form-group .s_getmyoffer_uploaded_image {
    cursor: pointer;

}
.s_getmyoffer_add_offer_wall_offer_formsection .form-group .s_getmyoffer_uploaded_image img{

}
.s_getmyoffer_add_offer_wall_offer_formsection .form-group .s_getmyoffer_uploaded_image .s_getmyoffer_uploadButton:focus{
    outline: none;
}
.s_getmyoffer_add_offer_wall_offer_formsection .form-group .s_getmyoffer_uploaded_image .s_getmyoffer_uploadButton{
    width: auto;
    padding: 5px 16px 3px 16px;
    font-size: 16px;
    font-family: 'HelveticaNormal';
    background: rgba(95,199,251,1);
    background: -moz-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(95,199,251,1)), color-stop(100%, rgba(13,166,248,1)));
    background: -webkit-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -o-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -ms-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: linear-gradient(to bottom, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5fc7fb', endColorstr='#0da6f8', GradientType=0 );
    color: #fff;
    border-radius: 2px;
    border: none;
    text-transform: capitalize;
    cursor: pointer;
}
.s_getmyoffer_add_offer_wall_offer_formsection .form-group .imguploadsuccess{
    padding: 0;
}
.s_getmyoffer_add_offer_wall_offer_formsection .form-group .imguploadsuccess img{
    border: 2px solid #e0e0e0;
    max-width: 147px;
}
.s_getmyoffer_add_offer_wall_offer_formsection .form-group .imguploadsuccess .s_getmyoffer_image_crop:focus{
    outline: none;
}
.s_getmyoffer_add_offer_wall_offer_formsection .form-group .imguploadsuccess .s_getmyoffer_image_crop{
    width: auto; height: 32px;
    padding: 0px;
    font-size: 16px;
    font-family: 'HelveticaNormal';
    color: #fff;
    border-radius: 3px;
    border: none;
    text-transform: capitalize;
    cursor: pointer;
    background: rgba(67,66,66,1);
    background: -moz-linear-gradient(top, rgba(67,66,66,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(67,66,66,1)), color-stop(100%, rgba(0,0,0,1)));
    background: -webkit-linear-gradient(top, rgba(67,66,66,1) 0%, rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(top, rgba(67,66,66,1) 0%, rgba(0,0,0,1) 100%);
    background: -ms-linear-gradient(top, rgba(67,66,66,1) 0%, rgba(0,0,0,1) 100%);
    background: linear-gradient(to bottom, rgba(67,66,66,1) 0%, rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#434242', endColorstr='#000000', GradientType=0 );
    margin-top: 10px;
}
.s_getmyoffer_add_offer_wall_offer_formsection .form-group .imguploadsuccess .s_getmyoffer_image_crop span{
    background: url("../images/cropimage.png") no-repeat;
    background-position: left center;
    background-size: 36px;
    display: block;
    padding: 0 16px 0 36px;

}


.s_getmyoffer_add_offer_wall_offer_formsection .form-group label{
    background: url("../images/s_getmyoffer_wall_image-upload.png") no-repeat;
    background-position: right;
    background-color: #fff;
    cursor: pointer;
}

.s_getmyoffer_add_offer_wall_offer_formsection .form-group .hide{
    display:none;
}

.s_getmyoffer_offerwall_button_section .s_getmyoffer_offerwall_savebutton{
    padding: 7px 25px 3px 25px;
    line-height: 26px;
    font-size: 18px;
    font-family: 'HelveticaNormal';
    background: rgba(95,199,251,1);
    background: -moz-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(95,199,251,1)), color-stop(100%, rgba(13,166,248,1)));
    background: -webkit-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -o-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: -ms-linear-gradient(top, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    background: linear-gradient(to bottom, rgba(95,199,251,1) 0%, rgba(13,166,248,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5fc7fb', endColorstr='#0da6f8', GradientType=0 );
    color: #fff;
    border-radius: 2px;
    border: none;
    text-transform: capitalize;
    cursor: pointer;
}
.s_getmyoffer_offerwall_button_section .s_getmyoffer_offerwall_savebutton:focus{
    outline: none;
}
.s_getmyoffer_offerwall_button_section .s_getmyoffer_offerwall_cancelbutton:focus{
    outline:none;
}
.btn_draft{
    margin-left: 10px;
}
.s_getmyoffer_offerwall_button_section .s_getmyoffer_offerwall_cancelbutton{
    padding: 7px 25px 3px 25px;
    line-height: 26px;
    font-size: 18px;
    font-family: 'HelveticaNormal';
    background: rgba(67,65,65,1);
    background: -moz-linear-gradient(top, rgba(67,65,65,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(67,65,65,1)), color-stop(100%, rgba(0,0,0,1)));
    background: -webkit-linear-gradient(top, rgba(67,65,65,1) 0%, rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(top, rgba(67,65,65,1) 0%, rgba(0,0,0,1) 100%);
    background: -ms-linear-gradient(top, rgba(67,65,65,1) 0%, rgba(0,0,0,1) 100%);
    background: linear-gradient(to bottom, rgba(67,65,65,1) 0%, rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#434141', endColorstr='#000000', GradientType=0 );
    color: #fff;
    border-radius: 2px;
    border: none;
    text-transform: capitalize;
    cursor: pointer;
    margin-left: 10px;
}


.s_getmyoffer_offerwall_itemlist{
    background: rgba(255,255,255, 0.5);
    width: 100%;
    overflow: auto;
    margin: 15px 0;
}
.s_getmyoffer_offerwall_itemlist .table{
    font-size: 15px;
    margin-bottom:0;
}
.s_getmyoffer_offerwall_itemlist .table thead th {
    color: #36afed;
    text-transform: uppercase;
    border-bottom: none;
}
.s_getmyoffer_offerwall_itemlist .table td, .table th{
    border-top:0;
}
.s_getmyoffer_offerwall_itemlist .table th{border: 0;}

.s_getmyoffer_offerwall_itemlist .table td .s_getmyoffer_offerwall_image{
    width: 90px;
    height:60px;
    overflow: hidden;
}
.s_getmyoffer_offerwall_itemlist .table  td .s_getmyoffer_offerwall_image img{
    min-height: 100%;
}

.s_getmyoffer_offerwall_itemlist .table  td .s_getmyoffer_editbutton:focus{
    outline:none;
}
.s_getmyoffer_offerwall_itemlist .table  td .s_getmyoffer_editbutton{
    display: block;
    background: url("../images/s_getmyoffer_wall_editicon.png") no-repeat;
    background-position:right;
    width: 130px;
    font-family: 'HelveticaNormal';
    text-transform: capitalize;
    color: #000;
    border: none;
    text-align: left;
    margin-bottom: 10px;
    cursor: pointer;
}
.s_getmyoffer_offerwall_itemlist .table  td .s_getmyoffer_deletebutton{
    display: block;
    background: url("../images/s_getmyoffer_wall_deleteicon.png") no-repeat;
    background-position:right;
    width: 130px;
    font-family: 'HelveticaNormal';
    text-transform: capitalize;
    color: #d71313;
    border: none;
    text-align: left;
    cursor: pointer;
}
.s_getmyoffer_offerwall_itemlist .table  td .s_getmyoffer_deletebutton:focus{
    outline: none;
}


/*ADD OFFERWALL INFO*/
.s_getmyoffer_adminpanel_inner_content_right  .s_getmyoffer_offerwall_infoPage{

}
.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_info_section{
    background-image:linear-gradient(to right, #d5e3f9, #fcc4cc);
    margin: 10px 0 15px 0;
    padding: 12px 5px 10px 5px;
}
.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_info_section span{
    text-transform: uppercase;
    font-size: 15px;
    font-family: 'HelveticaNormal';
}
.s_getmyoffer_adminpanel_inner_content_right
.s_getmyoffer_info_section ul li{
    list-style: none;
    color: #000;
    font-size: 14px;
    font-family: 'HelveticaNormal';
    float: left;
    display: inline-block;
    margin-right: 6px;
    text-transform: uppercase;
}
.s_getmyoffer_adminpanel_inner_content_right
.s_getmyoffer_info_section ul li .active_offer{
    color: #ff4470;
}
.s_getmyoffer_add_offer_wall_offer_info .s_getmyoffer_search_title {
    width: 100%;
    display: inline-flex;
}
.s_getmyoffer_add_offer_wall_offer_info .s_getmyoffer_search_title label{
    margin-right: 3px;
    margin-bottom: 0;
    padding: 8px;
}
.s_getmyoffer_add_offer_wall_offer_info .s_getmyoffer_search_title input{
    width: 295px;
    display: inline-block;
    border-radius: 2px;
}

.s_getmyoffer_add_offer_wall_offer_info .s_getmyoffer_offerwall_infoPage_list{
    background: rgba(255,255,255, 0.6);
    padding: 20px;
    margin-bottom: 22px;
    width: 100%;
    overflow-x: auto;
}
.s_getmyoffer_add_offer_wall_offer_info .s_getmyoffer_offerwall_infoPage_list .table-bordered td, .table-bordered th{
    width: 25%;
}
.s_getmyoffer_add_offer_wall_offer_info .s_getmyoffer_offerwall_infoPage_list label{
    margin-bottom: 0;
}
.s_getmyoffer_add_offer_wall_offer_info .s_getmyoffer_offerwall_infoPage_list label input{
    box-sizing: border-box;
    padding: 0;
    width: 20px;
    height: 18px;
    border: none;
    outline: none;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 10px;
}
.s_getmyoffer_add_offer_wall_offer_info .s_getmyoffer_offerwall_infoPage_list h3{
    font-size: 18px;
    font-family: 'Helvetica';
}

.hide{
    display: none !important;}
.s_getmyofferTermsandconditions{
    width:90%; margin: 0 auto;
}
.s_getmyofferTermsandconditions .s_getmyoffer_logo {
    width: 768px;
    margin: 0 auto;
    padding: 25px 0;
}
.s_getmyofferTermsandconditions .s_getmyoffer_logo img{
    max-width: 100%;
}

.s_getmyofferTermsAndConditionsheadings .s_getmyoffer_image{
    width:502px;
    float: right;
    margin-left: 70px; margin-bottom: 50px;
}
.s_getmyofferTermsAndConditionsheadings .s_getmyoffer_image img{
    max-width: 100%;
    height:auto;
    border: 1px solid #c39669;
}
.s_getmyofferTermsAndConditionsheadings h6,p{
    font-family: "Helvetica";
    color: #323232;
}
.s_getmyofferTermsAndConditionsheadings h6{
    color: #36afed;
    margin: 20px 0;
    font-size: 22px;
}
.s_getmyofferTermsAndConditionsheadings p{
    line-height:22px;
    font-size: 16px;
    font-family: 'HelveticaNormal';
    
}
.s_getmyofferTermsAndConditionsheadings p.notably{
    color: #0a86c5;
    font-style: italic;
}
.s_getmyofferTermsAndConditionsheadings p span{
    color: orangered;
}

/*get my offer modal*/
.modalVideoUpload .s_getmyofferNewmodalbody{
    background: url(../images/s_getmyOfferBanner1.jpeg)no-repeat;
    background-position: -10% bottom;
    height: 400px;
    background-size: 50%;
}
.modalVideoUpload .s_getmyofferNewmodalbody .modal-content_section {
    float: right;
    width: 60%;
}
.modalVideoUpload .s_getmyofferNewmodalbody .modal-content_section .s_getmyoffermodal_logo{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.modalVideoUpload .s_getmyofferNewmodalbody .modal-content_section .s_getmyoffermodal_logo img{
    max-width: 100%;
    height: auto;
}
.modalVideoUpload .s_getmyofferNewmodalbody .modal-content_section p {
    text-align: left;
    font-size: 17px;
    font-family: 'HelveticaNormal';
    line-height: 24px;
}

.modalVideoUpload .s_getmyofferNewmodalbody .modal-content_section .getmyofferstoday_verifycodecontent p{
  text-align: center;  margin: 5px auto;
}
.modalVideoUpload .s_getmyofferNewmodalbody .modal-content_section .getmyofferstoday_verifycodecontent p {
    width: 70%;
    margin: 10px auto;
    text-align: left;
}
.modalVideoUpload .s_getmyofferNewmodalbody .modal-content_section  button{
    background: rgba(64,62,62,1);
    background: -moz-linear-gradient(top, rgba(64,62,62,1) 0%, rgba(39,38,38,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(64,62,62,1)), color-stop(100%, rgba(39,38,38,1)));
    background: -webkit-linear-gradient(top, rgba(64,62,62,1) 0%, rgba(39,38,38,1) 100%);
    background: -o-linear-gradient(top, rgba(64,62,62,1) 0%, rgba(39,38,38,1) 100%);
    background: -ms-linear-gradient(top, rgba(64,62,62,1) 0%, rgba(39,38,38,1) 100%);
    background: linear-gradient(to bottom, rgba(64,62,62,1) 0%, rgba(39,38,38,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#403e3e', endColorstr='#272626', GradientType=0 );
    color: #d4d7d7;
    font-family: 'Helvetica';
    text-transform: uppercase;
    margin: 3px auto;
    font-size: 22px;
    padding: 10px 10px 9px 10px;
    width: 250px;
}


/*css Shatterblock*/
.s_getmyoffer .s_shatter_logo{
    width:500px;
    margin: 30px auto;
}

.s_getmyoffer .s_shatter_logo img{
    max-width: 100%; height:  auto;
}
/*.s_getmyoffer_login_wrapper{*/
    /*background: #13141b;    border: 10px solid rgba(68, 68, 68, 0.2);*/
    /*box-shadow: 2px 4px 37px rgb(65, 4, 72);*/
/*}*/
body{
    background: #000!important;
}
.s_getmyoffer{
    margin-top:70px;}
.s_getmyoffer_login_wrapper{
    margin-top:50px;
    background: #13141b;    border: 10px solid rgba(68, 68, 68, 0.2);
    box-shadow: 2px 4px 37px rgb(65, 4, 72);
}
.s_getmyoffer_inner_content h1{
    width: 100%;
    font-family: RobotoBold;
    text-align: center;
    background: #a4a4a4;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-image: linear-gradient(to top left, #13141b 0%, #1d1e24 30%, #000000 100%);
    border-bottom: 4px solid transparent;
    border-image-slice: 1;
    padding-bottom: 20px;
    font-size: 55px;
}
.s_getmyoffer_inner_content p{font-family: 'RobotoMedium';}
.s_getmyoffer_inner_content .s_getmyoffer_login_button{
    background: rgba(247,231,0,1);
    background: -moz-linear-gradient(top, rgba(247,231,0,1) 0%, rgba(219,205,15,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(247,231,0,1)), color-stop(100%, rgba(219,205,15,1)));
    background: -webkit-linear-gradient(top, rgba(247,231,0,1) 0%, rgba(219,205,15,1) 100%);
    background: -o-linear-gradient(top, rgba(247,231,0,1) 0%, rgba(219,205,15,1) 100%);
    background: -ms-linear-gradient(top, rgba(247,231,0,1) 0%, rgba(219,205,15,1) 100%);
    background: linear-gradient(to bottom, rgba(247,231,0,1) 0%, rgba(219,205,15,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7e700', endColorstr='#dbcd0f', GradientType=0 );
    color: #000000;
    border: 0; text-transform: uppercase;
    font-family: 'RobotoMedium';
    border-radius: 5px;
    font-size: 24px;
    padding: 10px;
}


.s_getmyoffer_login_wrapper{
    width: 520px!important;
    padding: 26px 50px 50px;
    border-radius: 4px;
}
.s_getmyoffer_inner_content .form-group .form-control{font-family: 'RobotoRegular';}
.s_getmyoffer_inner_content .form-group input:focus::-webkit-input-placeholder {
    font-size: 12px;
    position: relative;
    top: -15px;
    transition: 0.1s ease-out;
    overflow: visible;
    max-width: 30px;
    border-bottom: 1px solid #f7e600;
    padding-bottom: 27px;
    color: #f7e600;
}

.s_getmyoffer_inner_content p {
    text-align: center;
    margin: 20px 0;
    font-size: 25px;
    color: #fff;
    font-family: 'RobotoBold';
    text-transform: capitalize;
}
.s_getmyoffer_inner_content .form-group .form-control {
    font-family: 'RobotoRegular';
    background: #13141b;
    color: #fff;
    border-bottom: 1px solid #323233;
    height: 47px;
}
.s_getmyoffer_inner_content .form-group .form-control::placeholder{
    color:#b1aeae;
}
.s_getmyoffer_inner_content .form-group .shatter_block_forgetPass {
    color: #b1aeae;
    font-size: 15px;
    float: right;
    margin-top: 12px;
    text-transform: capitalize;
    font-family: 'RobotoMedium';
}
.error{
    margin-top:10px;}

/*ADMIN LEFT PANEL*/

.s_getmyoffer_adminpanel_inner_content_left{background: #161821;}
.admin_logo{background: #161821; border:1px solid #2f203a;}
.admin_logo:focus{outline: none; border:1px solid #2f203a; }

.s_getmyoffer_admin_leftpanel ul li {
    display: block;
    list-style: none;
    color: #252628;
    font-size: 15px;
    font-family: 'HelveticaNormal';
    text-transform: capitalize;
    margin: 0px auto;
    margin-left: 2px;
    padding-left: 38px!important;
    padding: 15px 0;
    border-top: solid 1px #000;
}
.s_getmyoffer_admin_leftpanel ul li:last-of-type{
    box-shadow: none;
}

.s_getmyoffer_admin_leftpanel ul li a {
    color: #989898;
    text-decoration: none;
    font-family: 'RobotoBold';
    font-size: 16px;
    padding: 0;
}
.s_getmyoffer_admin_leftpanel ul li:hover a{
    color: #e0e0e0;}
.s_getmyoffer_admin_leftpanel ul li:hover{
    border-left: 2px solid #7b0084;
    background: #000;
}
.s_getmyoffer_adminpanel_inner{background: #161821;}
.s_getmyoffer_admin_header {
    height: 80px;
    /*background: #e2e2e2;*/
    /*background-image: linear-gradient(to right, #150717 , #3c0540);*/
    background: #161821;
    width: 100%;
    padding: 10px 60px;
    color: #fff;
    overflow: hidden;
}
.s_getmyoffer_admin_header .s_getmyoffer_admin_header_user span {
    font-size: 15px;
    font-family: 'RobotoMedium';
    text-transform: uppercase;
    font-size: 18px;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
    background: none;
}
.s_getmyoffer_admin_header .admin_logo{
    width: 17%;
    height:auto;
    border-radius: 0;
    border: none;
}
.s_getmyoffer_admin_header .admin_logo img{
    max-width:100%;
    height:80px;
}
.s_getmyoffer_admin_header {
    height: 97px;
    overflow: inherit;
    padding:0;
}
.s_getmyoffer_admin_header .admin_header_container{margin: 0 auto;
    width:100%;}
.s_getmyoffer_adminpanel{padding: 0px;}
.s_getmyoffer_admin_leftpanel{padding-top: 0px;}
.s_getmyoffer_admin_header .s_getmyoffer_admin_header_user {
    display: inline-flex;
    align-items: center;
    float: right;
    margin-top: 19px;
}
.divider {
    border-bottom: 2px solid #23252f;
    padding-bottom: 0px;
}
.s_getmyoffer_admin_header_user .s_getmyoffer_user_userlist {
    position: absolute;
    transform: translate3d(-5px, 22px, 0px);
    top: 56px !important;
    left: -93px !important;
    will-change: transform;
    background: #161821;
    text-align: center;
    box-shadow: 0px 2px 14px #000;
    padding:0;
}
.s_getmyoffer_admin_header_user .s_getmyoffer_user_userlist li a:hover {
    background: #000;
}
.s_getmyoffer_user ul li a dropdown .open{
    font-size: 20px;
    color: #fff;
    background: none !important;
}
.navbar-nav>li>a{  font-size: 20px;
    color: #fff;
    background: none !important;}
.navbar-nav>li>a:hover{background: none !important;}
.s_getmyoffer_admin_header_user .s_getmyoffer_user_userlist li a {
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-family: 'RobotoRegular'!important;
    text-decoration: none;
    padding:10px 0;
}
.s_getmyoffer_admin_header_user .s_getmyoffer_user_userlist li:hover {
    margin: 0;
    background: #530958;
}
.s_getmyoffer_admin_header .s_getmyoffer_admin_header_user .s_getmyoffer_user {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #68036f;
    overflow: hidden;
    box-shadow: -1px 0px 10px #000;
}
/*DASHBOARD  INNER*/
.s_getmyoffer_adminpanel .s_getmyoffer_adminpanel_inner .admin_dashboard_content
.s_getmyoffer_offerSection_main .s_getmyoffer_offerSection {
    min-height: 150px;
}
.s_getmyoffer_admin_header_user .dropdown .open ul li a .caret{
    background: url("../images/uparrow.png") no-repeat !important;
    background-size: 100%;
}
.dropdown-menu .divider{margin: 0;}
.s_getmyoffer_adminpanel .s_getmyoffer_adminpanel_inner .admin_dashboard_content .s_getmyoffer_offerSection_main h4 {
    font-family: 'RobotoRegular';
}
.s_getmyoffer_block2 .s_getmyoffer_offer_content ul {
      margin: 0;
}

.s_getmyoffer_adminpanel .s_getmyoffer_adminpanel_inner .admin_dashboard_content .s_getmyoffer_offerSection_main {
    margin-bottom: 0;
}
.s_getmyoffer_block2 .s_getmyoffer_offer_content ul li {
    padding: 6px;
}
/*MANAGE ADMIN*/
.page-header{margin: 0;}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist .page-header {
    background: #161821;
    /*background-image: linear-gradient(to right, #23033e , #350539);*/
    margin-bottom: 13px;
    padding: 10px 10px 14px 10px;
    font-size: 20px;
    font-family: 'RobotoBold';
    color: #ffffff;
}
.s_getmyoffer_adminpanel .newblock1 .s_getmyoffer_savebutton{
    background: #e8b004;
    text-transform: capitalize;
    font-family: 'RobotoMedium';
    border-radius: 2px;
    font-size: 18px;
    padding: 7px 20px;
    border: 1px solid #f1ecec;
    float: right;
    margin-right: 0;
    color: #fff;
}

.s_getmyoffer_adminpanel_inner_content_right .shatterblock1{
    display: inline-block;
    width: 100%;
    margin-bottom: 17px;
}
.s_getmyoffer_adminpanel_inner_content_right .newblock1 {
    display: inline-block;
    width: 100%;
    margin-bottom: 0;
}
.s_getmyoffer_adminpanel_inner_content_right .shatterblock1 .search1{
    height: 39px;
    width: 300px;
    padding: 10px;
    border: 1px solid #bbb;
}
.s_getmyoffer_adminpanel_inner_content_right .shatterblock1 .row_view{
    display: inline-flex;
    float: right;
    margin-top: 6px;
}
.s_getmyoffer_adminpanel_inner_content_right .shatterblock1 .row_view button{
    background:  #353b56;
    color: #fff;
    border: none;
    padding: 6px 25px;
    border-radius: 1px;
    font-size: 18px;
    font-family: 'RobotoMedium';
    margin-right: 8px;
    border: 1px solid #fff;
}
.s_getmyoffer_adminpanel_inner_content_right .shatterblock1 .row_view button:focus{
    outline: none;
}
.s_gridactive{
    background: #46074f!important;
}

.s_getmyoffer_adminpanel .s_getmyoffer_adminlist_table h3 {
    color: #5a0363;
    padding: 10px 10px 9px 10px;
    font-family: 'RobotoMedium';
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 5px;
}

.s_getmyoffer_adminpanel .s_getmyoffer_adminlist_table {
    border-top: none;
    background: none;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist_table tr:nth-of-type(odd) td {
    background: #f1f1f1;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist_table .table{font-family: 'RobotoMedium'; border: 1px solid #bbbbbb;}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist_table .table thead th {
    background: #161821;
    color: #fff;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
    color: #000;
    font-size: 15px;
    font-family: 'RobotoRegular';
    font-weight: normal;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist_table tr:nth-of-type(even) td {
    background: #eaeaea;
}

.s_getmyoffer_adminpanel .s_getmyoffer_adminlist_table .table thead th{font-family: 'RobotoRegular'; font-weight: normal;}
.s_getmyoffer_savebutton{
    background: rgba(74,74,79,1);
    background: -moz-linear-gradient(top, rgba(74,74,79,1) 0%, rgba(39,41,52,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(74,74,79,1)), color-stop(100%, rgba(39,41,52,1)));
    background: -webkit-linear-gradient(top, rgba(74,74,79,1) 0%, rgba(39,41,52,1) 100%);
    background: -o-linear-gradient(top, rgba(74,74,79,1) 0%, rgba(39,41,52,1) 100%);
    background: -ms-linear-gradient(top, rgba(74,74,79,1) 0%, rgba(39,41,52,1) 100%);
    background: linear-gradient(to bottom, rgba(74,74,79,1) 0%, rgba(39,41,52,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a4a4f', endColorstr='#272934', GradientType=0 );
    color: #fff;
    border: 0; text-transform: capitalize;
    font-family: 'RobotoRegular';
    border-radius: 5px;
    font-size: 16px;
    padding: 4px 20px 5px 20px;
}
.s_getmyoffer_adminpanel_inner_content_right{
    padding: 0px;
    background: #bdbcbc;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist{min-height: 110vh; overflow: auto;}
.content_header_block .breadcrumb li{font-family: 'RobotoMedium';}
.breadcrumb>li+li:before {
    /*padding: 0 5px;*/
    /*color: #ccc;*/
    /*content: "/\00a0";*/
    content: '';
}
.content_header_block .breadcrumb a{font-size: 16px;}
/*Add admin css*/
.s_getmyoffer_adminlist_table .formsection{
    width:700px;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 5px;
    background: #fff;
}

.shatteractive{
    color: #a851d0!important;
    font-family: 'RobotoMedium' !important;
    cursor: pointer;
}
.shatterinactive{ color:#000!important; font-family: 'RobotoMedium' !important; }

.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_adminlist_table .formsection h6{font-family: 'RobotoMedium';
    font-size:20px;     margin-bottom: 30px; color: #ff0000; text-align: center;}

.s_getmyoffer_adminlist_table .formsection .form-group label{ font-family: 'RobotoRegular';}
.s_getmyoffer_adminlist_table .formsection .form-group textarea{
    line-height: 50px;
    resize: none;
}
.s_getmyoffer_adminlist_table .formsection .form-group .form-control:focus{
    border: 1px solid #ccc;
}
.s_getmyoffer_adminlist_table .formsection .box-footer .shatter_addAdmin{
    background: rgba(255,175,75,1);
    background: -moz-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,175,75,1)), color-stop(100%, rgba(255,146,10,1)));
    background: -webkit-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    background: -o-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    background: linear-gradient(to bottom, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a', GradientType=0 );
    color: #fff;
    font-family: "RobotoBold";
    padding: 7px 40px;
    font-size: 20px;
}

/*New Dashboard css*/
.s_getmyoffer_adminpanel .s_getmyoffer_adminpanel_inner .admin_dashboard_content .s_getmyoffer_offerSection_main h2 {
    font-family: 'RobotoMedium';
    margin-bottom: 10px;
}

/*Brand Listing*/
.s_getmyoffer_adminpanel_inner_content_right .s_getmyoffer_adminlist .brand_header{
    margin-bottom: 5px;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist .col-lg-12 {
    padding: 13px 10px 10px 10px !important;
}
.s_getmyoffer_adminpanel .s_getmyoffer_adminlist .col-lg-12 .breadcrumb {
    margin-bottom: 13px;
}
.shatterBlock_Brandwrapper{
    width:100%;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 4px;
}
.shatterBlock_Brandwrapper .inner_panel {
    width: 32.8%;
    float: left;
    background: #fff;
    border-radius: 4px;
    margin: 0; margin-top: 0.5%;  margin-bottom: 0.5%;
}
.shatterBlock_Brandwrapper .inner_panel .brand_image{
    width: 100%;
    height:220px;
    position: relative;
    overflow: hidden;
}
.shatterBlock_Brandwrapper .inner_panel .brand_image img {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.shatterBlock_Brandwrapper .brand_descrition{
    background: #fff;
    padding: 0;
    border-radius: 0 0 4px 4px;
}
.brand_image_wrapper{
    padding: 10px;  background: #161821;
}
.shatterBlock_Brandwrapper .brand_descrition h2{
    margin: 10px 0;
    text-transform: capitalize;
    font-family: 'RobotoMedium';
    font-size: 24px;
    color: #ff7b17;
    padding: 0 7px;
}


.shatterBlock_Brandwrapper .brand_descrition h2{
    margin: 10px 0;
    text-transform: capitalize;
    font-family: 'RobotoMedium';
    font-size: 24px;
    color: #ff7b17;
    padding: 0 7px;
    margin-top: 2px;
}
.shatterBlock_Brandwrapper .s_logo_block{
    width: auto;
    height: 58px;
    padding: 10px;
    padding-bottom: 0;
}
.shatterBlock_Brandwrapper .s_logo_block img{ width: auto; height:100%;}
.shatterBlock_Brandwrapper .inner_panel .brand_descrition p {
    margin: 0;
    font-family: 'RobotoRegular';
    font-size: 14px;
    margin-top: 5px;
    padding: 0 10px 10px 10px;
    line-height: 19px;
}





.s_getmyoffer_adminpanel .s_getmyoffer_adminpanel_inner .admin_dashboard_content .s_getmyoffer_offerSection_main:focus{
    outline:none;!important;}





/*Brand offer list*/
.offer_categoryname{
    background: #fff;
    margin-bottom: 5px;
}
.offer_categoryname h1{
    margin: 0;
    font-family: 'RobotoMedium';
    font-size: 22px;
    text-transform: uppercase;
    padding: 10px 10px 9px 10px;

}
.s_getmyoffer_adminlist_table   .Brand_offerlist_wrapper .inner_panel{
    width: 16.1%;
    margin: 0;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    border: 1px solid #c5c2c2;
}
.s_getmyoffer_adminlist_table  .Brand_offerlist_wrapper .inner_panel .brand_image {
    width: 100%;
    height: 140px;
}

.s_getmyoffer_adminlist_table  .Brand_offerlist_wrapper .inner_panel .offer_headerName h2{
    text-transform: capitalize;
    font-size: 16px;
    margin: 0;
    font-family: 'RobotoMedium';
    color: #fff;
    padding: 7px;
    padding-bottom: 10px;
    border-radius: 4px 4px 0 0;
    background: rgba(140,66,150,1);
    background: -moz-linear-gradient(top, rgba(140,66,150,1) 0%, rgba(71,7,79,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(140,66,150,1)), color-stop(100%, rgba(71,7,79,1)));
    background: -webkit-linear-gradient(top, rgba(140,66,150,1) 0%, rgba(71,7,79,1) 100%);
    background: -o-linear-gradient(top, rgba(140,66,150,1) 0%, rgba(71,7,79,1) 100%);
    background: -ms-linear-gradient(top, rgba(140,66,150,1) 0%, rgba(71,7,79,1) 100%);
    background: linear-gradient(to bottom, rgba(140,66,150,1) 0%, rgba(71,7,79,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c4296', endColorstr='#47074f', GradientType=0 );
}
.s_getmyoffer_adminlist_table  .Brand_offerlist_wrapper .inner_panel .brand_descrition h4{
    text-transform: capitalize;
    font-size: 16px;
    margin: 5px 0;
    margin-top: 0;
    color: #fff;
    font-weight: normal;
    background: #43084b;
    padding: 8px 7px;
}

.s_getmyoffer_adminlist_table  .Brand_offerlist_wrapper .inner_panel .brand_descrition p{
    margin: 0;
    font-family: 'RobotoRegular';
    font-size: 14px;
    margin-top: 5px;
    padding : 3px 7px 10px 7px;
    line-height: 19px;
}
.s_getmyoffer_adminlist_table  .Brand_offerlist_wrapper .inner_panel .brand_descrition .social_icon {
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 22px;
    padding :0 7px;
    cursor: pointer;
}
.s_getmyoffer_adminlist_table  .Brand_offerlist_wrapper .inner_panel .brand_descrition .social_icon i:hover{color: gray;}
.s_getmyoffer_adminlist_table .influencer_name{
    background: #fff;
    padding: 10px;
}
.s_getmyoffer_adminlist_table  .Brand_offerlist_wrapper .inner_panel .brand_descrition .social_icon .fa-facebook-official{
    color: #377cd4;
}

.s_getmyoffer_adminlist_table  .Brand_offerlist_wrapper .inner_panel .brand_descrition .social_icon .fa-linkedin {
    color: #0077b5;
}

.s_getmyoffer_adminlist_table  .Brand_offerlist_wrapper .inner_panel .brand_descrition .social_icon .fa-twitter {
    color: #00a7e6;
}
.s_getmyoffer_adminlist_table  .Brand_offerlist_wrapper .inner_panel .brand_descrition .social_icon .fa-instagram {
    color: #b900b4;
    background-image: linear-gradient(to right, #b900b4, #ffc853);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
/*MODAL SECTION*/

.modal-content {
    border: 4px solid #500671!important;
}
.modalVideoUpload .modal-body .password_button_save {
    font-family: 'RobotoBold';
    font-size: 15px;
    padding: 8px 20px;
    color: #fff;
    border: none;
    background: #ec8608;
    cursor: pointer;
}
.modalVideoUpload .modal-body .form-group p{
    font-family: 'RobotoRegular';
}
.modalVideoUpload  .modal-content .modal-header h4{
    font-family: 'RobotoMedium';
}
.toggle_button{display: none;}

