<div class="newhome_header">
    <div class="newheaderinner">
        <img src="../assets/images/shaterblockLogo.png" class="newhomelogo">
        <div class="newnavbarright">
            <span class="newnavcls" onclick="openNav()">&#9776;</span>
            <a href="javascript:void(0)" class="closebtn" id="closebtn" onclick="closeNav()">&times;</a>
        </div>
    </div>
    <div class="newheadertagline">
        <img src="../assets/images/newheadertagline.png" class="newheadertagline">
    </div>
</div>


