<app-adminheader></app-adminheader>

<div class="s_getmyoffer_adminpanel">
  <div class="s_getmyoffer_adminpanel_inner">
    <div class="s_getmyoffer_adminpanel_inner_content_left">
      <app-adminleft></app-adminleft>
    </div>
    <div class="s_getmyoffer_adminpanel_inner_content_right">
      <div class="page-wrapper s_getmyoffer_adminlist">
        <div class="row">
          <div class="col-lg-12">
            <div class="content_header_block">
              <ol class="breadcrumb">
                <li ><a class="shatteractive" ui-sref="dashboard" [routerLink]="['/admindashboard']"><i class="active fa fa-dashboard"></i> Dashboard </a> </li>
                <li>/</li>
                <li>Manage influencer</li>

              </ol>
              <div class="clearfix"></div>
            </div>
            <h1 class="page-header s_getmyoffer_adminlistpage-header"><i class="fa fa-circle" aria-hidden="true"></i> Manage influencer</h1>

            <div class="clearfix"></div>

            <div class="admintable s_getmyoffer_adminlist_table ">
              <h3 class="influencer_name">influencer List</h3>
              <div class="shatterBlock_Brandwrapper Brand_offerlist_wrapper">
                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo3.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>



                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo4.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>

                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo5.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>

                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo6.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>


                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo4.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>

                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo5.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>


                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo6.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>


                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo3.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>

                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo4.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>

                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo5.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>

                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo6.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>

                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo3.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>

                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo4.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>
                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo5.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>


                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo6.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>

                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo3.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>
                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo4.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>
                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo5.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>

                <div class="inner_panel">
                  <div class="brand_image_wrapper">
                    <div class="brand_image">
                      <img src="assets/images/s_offerlogo6.png">
                    </div>
                  </div>
                  <div class="brand_descrition">
                    <h4>  Name: Adam gili</h4>
                    <div class="social_icon">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                  </div>
                </div>







              </div> <!--end Brand Wrapper-->


            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>





<ng-template #template>
  <div class="modal-body">
    <h1>Do you want to delete?</h1>
    <button type="button" class="btn btn-default" (click)="delete(selectedadminid,templatecommon)" >Yes</button>
    <button type="button" class="btn btn-primary" (click)="decline()" >No</button>
  </div>
</ng-template>

<ng-template #templatecommon>
  <div class="modal-body">
    <h1>{{message}}</h1>

  </div>
</ng-template>