<div class="innerhead2">
  <app-header></app-header>
</div>
<app-sidemenu></app-sidemenu>

<div class="partnersbannerblock">
  <div class="innerbannertext">
    <h1>Partnership</h1>
  </div>
</div>


<div class="partnersblock1">
  <div class="partnersblock1_wrapper_img">
    <img src="../assets/images/partnersblock1_wrapper_img.png"  alt="#">
  </div>

  <div class="partnersblock1_wrapper">
    <h1 class="headertitle">ArtistXP the Artist<br> Experience</h1>

    <p>
      We are building an incredible massive online community of musicians/other talented individuals, fans and excitement named www.ArtistXP.com launching March 1st, 2019 around our
      groundbreaking and inspiring new online streaming show, Audio Deadline. Our content is like
      nothing ever experience before.
    </p>
    <h2>PRODUCERS, MUSICIANS, VOCALISTS,DANCERS LISTEN UP!</h2>
    <p>
      <span>You can compete for a position in the AudioDeadline.com Experience as an Artist and be a guest on our show!<br><br>
      We have several prizes and sponsor driven opportunities such as a distribution deal for the new song. Not only can producers,
      rappers, vocalists and other musicians compete to be on the show, but models and dancers are able to join as well!<br><br>
      The competitions are all accessed through our Artist Experience Social Network ArtistXP.com
      </span>
    </p>
    <div class="btncheckshatterproof">
      <div class="btnimgcontent">
      <a class="btnyellow" href="https://www.artistxp.com/" target="_blank">Check Out ArtistXP</a>
      <img src="../assets/images/logo-partnerspg-atristxp.png"  alt="#">
      </div>
    </div>
  </div>
</div>


<div class="partnersblock3">
   <div class="partnersblock3_wrapper">
    <h1 class="headertitle">We are AudioDeadline</h1>
    <h3>We are created by artists, for artists</h3>
    <p class="smalltxt">Our motto is All Rise Together (ART) - and we take pride in building long lasting bonds between artists and their fans. Comprised of music lovers and artists, our mission is to showcase the magical moments of musical creativity - the good, the bad, and the inspiring. Fans will finally get to be live-streamed to the artist’s experience to support them as they go through the emotional mastery of song production! No matter who you are or what you’re doing, we would love for you to be part of our music industry revolution!</p>
     <h2>The Deadline Experience</h2>
     <p>
       Music lovers around the world come together to experience a truly unique moment in music history. Now, for the first time ever, we are live-streaming <span>EVERYTHING</span> that happens in a sound studio when a song is being made. Our contest winners, step up to the challenge of creating a new original song live in front of all their fans.<br><br>
       Watch captively as we laugh, cry, and gasp in the magic moments of truly creative work! Get amped up about this one of a kind experience to be amidst these most intimate musical moments of an artist’s career. They only have EIGHT hours to come up with the next big hit! Will they be able to live up to the challenge? Let’s find out!
     </p>
     <div class="btncheckshatterproof">
       <div class="btnimgcontent bottomaudideadlinelogo">
         <a class="btnblue" href="https://audiodeadline.com/" target="_blank">Check Out AudioDeadline</a>
         <img src="../assets/images/logo-partnerspg-audiodeadline.png"  alt="#">
       </div>
     </div>
  </div>
</div>


<div class="container-fluid partnersbannerblock2">
  <div class="partnersbannerblock2_wrapper">
    <h2 class="headertitle">Meet the CEO of AudioDeadline and ArtistXP</h2>
    <div class="partnersceo">
      <div class="partnersceosingleblock">
        <div class="partnersceosingleblockimgwrapper">
          <div class="partnersceosingleblockimgwrapperinner">
          </div>
          <img src="../assets/images/partnersceoimg.jpg" class="" alt="#">
        </div>
        <div class="partnersceosingleblockcontent">
          <h3>Beto Paredes</h3>
          <p class="partnersceotxt">
            CEO of the AudioDeadline.com Experience and the Social Network
            ArtistXP.com is the creator of technology, branding and platform that drives the Experience. <span>His companies have built over 2,000 projects online,</span> he is a well-known speaker in the tech industry and has developed very successful projects for 7 of the Inc 500. He specializes in massive online platforms in marketing, national sales management and social networking. He is one of the original founders and co-created the AudioDeadline.com Experience.
          </p>
          <a href="http://www.betoparedes.com/bio.php" target="_blank">Learn more about Beto Paredes Here</a>
        </div>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>